红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #5174-5175的标注 | 添加于 2017年11月9日星期四 下午12:21:22

宝玉默默不对，自此深悟人生情缘，各有分定，只是每每暗伤“不知将来葬我洒泪者为谁？”此皆宝玉心中所怀，也不可十分妄拟。
==========
﻿季羡林谈人生(精装珍藏版) (季羡林唯一亲定自选集) (季羡林)
- 您在位置 #214-214的标注 | 添加于 2017年11月12日星期日 上午9:15:49

人生箴言
==========
世界经典文学名著系列:老人与海 The Old Man and the Sea (全英文版) (欧内斯特·海明威)
- 您在位置 #25-26的标注 | 添加于 2017年11月12日星期日 下午9:24:23

Everything about him was old except his eyes and they were the same color as the sea and were cheerful and undefeated.
==========
The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change (25th Anniversary Edition) (Covey, Stephen R.)
- 您在位置 #638-639的标注 | 添加于 2017年11月13日星期一 上午8:54:54

Remember, to learn and not to do is really not to learn. To know and not to do is really not to know.
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #5786-5786的标注 | 添加于 2017年11月13日星期一 上午11:17:14

‘留得残荷听雨声’
==========
码农·如何成为一位数据科学家（总第17期） (码农)
- 您在位置 #278-279的标注 | 添加于 2017年11月14日星期二 下午2:07:18

A First Course in Probability
==========
码农·如何成为一位数据科学家（总第17期） (码农)
- 您在位置 #293-294的标注 | 添加于 2017年11月14日星期二 下午2:08:42

图2　数据科学的工作流程
==========
码农·如何成为一位数据科学家（总第17期） (码农)
- 您在位置 #334-334的标注 | 添加于 2017年11月14日星期二 下午2:12:18

《数据科学实战》
==========
码农·如何成为一位数据科学家（总第17期） (码农)
- 您在位置 #499-500的标注 | 添加于 2017年11月14日星期二 下午2:16:56

Python的机器学习算法库的数量也与日俱增。《机器学习
==========
码农·如何成为一位数据科学家（总第17期） (码农)
- 您在位置 #499-500的标注 | 添加于 2017年11月14日星期二 下午2:17:16

与日俱增。《机器学习系统设计》
==========
世界经典文学名著系列:老人与海 The Old Man and the Sea (全英文版) (欧内斯特·海明威)
- 您在位置 #707-708的标注 | 添加于 2017年11月15日星期三 上午11:04:50

I am not good for many more turns. Yes you are, he told himself. You’re good for ever.
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #7438-7438的标注 | 添加于 2017年11月19日星期日 上午11:36:50

话，气的喊道：“我那里就害瘟病了，只怕过了
==========
世界经典文学名著系列:老人与海 The Old Man and the Sea (全英文版) (欧内斯特·海明威)
- 您在位置 #860-861的标注 | 添加于 2017年11月19日星期日 下午9:43:01

Now is no time to think of what you do not have. Think of what you can do with what there is.
==========
世界经典文学名著系列:老人与海 The Old Man and the Sea (全英文版) (欧内斯特·海明威)
- 您在位置 #860-860的标注 | 添加于 2017年11月19日星期日 下午9:43:30

Now is no time to think of what you do not have. Think of w
==========
世界经典文学名著系列:老人与海 The Old Man and the Sea (全英文版) (欧内斯特·海明威)
- 您在位置 #860-861的标注 | 添加于 2017年11月19日星期日 下午9:43:35

Now is no time to think of what you do not have. Think of what you can do with what there is.
==========
世界经典文学名著系列:老人与海 The Old Man and the Sea (全英文版) (欧内斯特·海明威)
- 您在位置 #860-861的标注 | 添加于 2017年11月19日星期日 下午9:43:48

Now is no time to think of what you do not have. Think of what you can do with what there is.
==========
世界经典文学名著系列:老人与海 The Old Man and the Sea (全英文版) (欧内斯特·海明威)
- 您在位置 #913-913的标注 | 添加于 2017年11月19日星期日 下午9:54:19

I must not think nonsense, he thought. Luck is a thing that comes in many forms and who can recognize her?
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #8224-8224的标注 | 添加于 2017年11月21日星期二 下午11:18:06

幸于始者怠于终，善其辞者嗜其利
==========
红楼梦 (古典名著普及文库) (曹雪芹)
- 您在位置 #8573-8574的标注 | 添加于 2017年11月22日星期三 上午12:20:27

不提。探春等问候过，大家说笑了一会方散。
==========
春风沉醉的晚上——郁达夫小说精选集 (小说精选系列) (郁达夫)
- 您在位置 #1135-1138的标注 | 添加于 2017年11月30日星期四 下午6:34:05

因为自去年以来，我只是一日一日地萎靡下去，差不多把“我是什么人？”“我现在所处的是怎么一种境遇？”“我的心里还是悲还是喜？”这些观念都忘掉了。经她这一问，我重新把半年来困苦的情形一层一层地想了出来。所以听她的问话以后，我只是呆呆地看她，半晌说不出话来。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1530-1530的标注 | 添加于 2017年12月6日星期三 下午11:15:33

贾不假，白玉为堂金作马。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1532-1533的标注 | 添加于 2017年12月6日星期三 下午11:15:44

阿房宫，三百里，住不下金陵一个史。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1534-1536的标注 | 添加于 2017年12月6日星期三 下午11:16:06

丰年好大雪，隐“薛”字。珍珠如土金如铁。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1537-1537的标注 | 添加于 2017年12月6日星期三 下午11:16:26

东海缺少白玉床，龙王来请金陵王。
==========
浮生六记(附《浮生六记》英文版)(套装共2册) (沈复)
- 您在位置 #287-288的标注 | 添加于 2017年12月8日星期五 上午12:11:17

余曰：“始恶而终好之，理之不可解也。”芸曰：“情之所钟，虽丑不嫌。”
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1781-1793的标注 | 添加于 2017年12月8日星期五 上午12:15:24

便是宝玉和黛玉二人之亲密友爱，亦自较别个不同，此句妙，细思有多少文章。日则同行同坐，夜则同息同止，真是言和意顺，略无参商。不想如今忽然来了一个薛宝钗，总是奇峻之笔，写来健拔，似新出之一人耳。年岁虽大不多，然品格端方，容貌丰美，此处如此写宝钗，前回中略不一写，可知前回迥非十二钗之正文也。◇欲出宝钗，便不肯从宝钗身上写来，却先款款叙出二玉，陡然转出宝钗，三人方可鼎立。行文之法又一变体。人多谓黛玉所不及。此句定评，想世人目中各有所取也。按黛玉宝钗二人，一如姣花，一如纤柳，各极其妙者，然世人性分甘苦不同之故耳。而且宝钗行为豁达，随分从时，不比黛玉孤高自许，目无下尘。将两个行止摄总一写，实是难写，亦实系千部小说中未敢写者。故比黛玉大得下人之心。便是那些小丫头子们，亦多喜与宝钗去顽笑。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1801-1801的标注 | 添加于 2017年12月8日星期五 上午12:18:54

求全之毁、不虞之隙
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1820-1820的标注 | 添加于 2017年12月8日星期五 上午12:21:35

世事洞明皆学问，人情练达即文章。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1886-1887的标注 | 添加于 2017年12月8日星期五 上午12:30:57

新填《红楼梦》点题。盖作者自云所历不过红楼一梦耳。仙曲十二支，
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1891-1892的标注 | 添加于 2017年12月8日星期五 上午12:31:42

假作真时真亦假，无为有处有还无。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1895-1895的标注 | 添加于 2017年12月8日星期五 上午12:32:13

厚地高天，堪叹古今情不尽； 　　　　痴男怨女，可怜风月债难偿。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1902-1902的标注 | 添加于 2017年12月8日星期五 上午12:33:22

“痴情司”、“结怨司”、“朝啼司”、“夜哭司”、“春感司”、“秋悲司”
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1908-1908的标注 | 添加于 2017年12月8日星期五 上午12:34:16

春恨秋悲皆自惹，花容月貌为谁妍？
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1920-1923的标注 | 添加于 2017年12月8日星期五 上午12:36:53

霁月难逢，彩云易散。 　　心比天高，身为下贱。 　　风流灵巧招人怨。 　　寿夭多因毁谤生，多情公子空牵念。恰极之至！“病补雀金裘”回中与此合看。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1924-1925的标注 | 添加于 2017年12月8日星期五 上午12:38:02

枉自温柔和顺，空云似桂如兰。 　　　　堪羡优伶有福，谁知公子无缘。骂死宝玉，却是自悔。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1925 的笔记 | 添加于 2017年12月8日星期五 上午12:38:15

袭人
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1932-1936的标注 | 添加于 2017年12月8日星期五 上午12:40:26

可叹停机德，此句薛。　乐羊子妻事。堪怜咏絮才，此句林。 　　玉带林中挂，金簪雪里埋。寓意深远，皆生非其地之意。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1944-1946的标注 | 添加于 2017年12月8日星期五 上午12:42:46

才自精明志自高，生于末世运偏消。感叹句，自寓。 　　　　清明涕送江边望，千里东风一梦遥。好句！
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1946 的笔记 | 添加于 2017年12月8日星期五 上午12:43:31

探春?
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1943 的笔记 | 添加于 2017年12月8日星期五 上午12:43:54

元春
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1940-1943的标注 | 添加于 2017年12月8日星期五 上午12:43:54

二十年来辨是非，榴花开处照宫闱。 　　　　三春争及初春景，显极。虎兔②相逢大梦归。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1954 的笔记 | 添加于 2017年12月8日星期五 上午12:45:27

惜春
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1952-1954的标注 | 添加于 2017年12月8日星期五 上午12:45:27

勘破三春景不长，缁衣顿改昔年妆。 　　　　可怜绣户侯门女，独卧青灯古佛旁。好句！
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1952 的笔记 | 添加于 2017年12月8日星期五 上午12:46:03

迎春
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1950-1952的标注 | 添加于 2017年12月8日星期五 上午12:46:03

子系中山狼，得志便猖狂。好句！ 　　　　金闺花柳质，一载赴黄粱。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1948 的笔记 | 添加于 2017年12月8日星期五 上午12:46:24

?
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1947-1948的标注 | 添加于 2017年12月8日星期五 上午12:46:24

富贵又何为？襁褓之间父母违。 　　　　展眼吊斜晖，湘江水逝楚云飞。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1949 的笔记 | 添加于 2017年12月8日星期五 上午12:46:50

?
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1949-1949的标注 | 添加于 2017年12月8日星期五 上午12:46:50

欲洁何曾洁，云空未必空。 　　　　可怜金玉质，终陷淖泥中。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1958 的笔记 | 添加于 2017年12月8日星期五 上午12:48:04

?
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1957-1958的标注 | 添加于 2017年12月8日星期五 上午12:48:04

势败休云贵，家亡莫论亲。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1957-1959的标注 | 添加于 2017年12月8日星期五 上午12:48:46

势败休云贵，家亡莫论亲。非经历过者，此二句则云纸上谈兵。过来人那得不哭！
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1957-1959的标注 | 添加于 2017年12月8日星期五 上午12:48:50

势败休云贵，家亡莫论亲。非经历过者，此二句则云纸上谈兵。过来人那得不哭！ 　　偶因济刘氏，巧得遇恩人。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1959 的笔记 | 添加于 2017年12月8日星期五 上午12:49:06

巧姐
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1963 的笔记 | 添加于 2017年12月8日星期五 上午12:50:15

鸳鸯?
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1963-1964的标注 | 添加于 2017年12月8日星期五 上午12:50:15

情天情海幻情身，情既相逢必主淫。 　　　　漫言不肖皆荣出，造衅开端实在宁。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1960-1961的标注 | 添加于 2017年12月8日星期五 上午12:50:30

桃李春风结子完，到头谁似一盆兰。 　　　　如冰水好空相妒，枉与他人作笑谈。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1961 的笔记 | 添加于 2017年12月8日星期五 上午12:50:40

?
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #1964-1964的标注 | 添加于 2017年12月8日星期五 上午12:51:20

天分高明，性情颖慧，
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #2002-2003的标注 | 添加于 2017年12月8日星期五 上午12:56:19

幽微灵秀地，女儿之心，女儿之境。 　　无可奈何天。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #2008-2008的标注 | 添加于 2017年12月8日星期五 上午12:57:26

‘万艳同杯’
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #2027-2029的标注 | 添加于 2017年12月8日星期五 上午12:59:52

第二支　终身误 　　都道是金玉良姻，俺只念木石前盟。空对着山中高士晶莹雪，终不忘世外仙姝寂寞林。叹人间，美中不足今方信。纵然是齐眉举案，到底意难平。
==========
红楼梦脂评汇校本 (BookDNA典藏书系) (曹雪芹;脂砚斋)
- 您在位置 #2030-2032的标注 | 添加于 2017年12月8日星期五 上午1:00:26

第三支　枉凝眉 　　一个是阆苑仙葩，一个是美玉无瑕。若说没奇缘，今生偏又遇着他；若说有奇缘，如何心事终虚化？一个枉自嗟呀，一个空劳牵挂。一个是水中月，一个是镜中花。想眼中能有多少泪珠儿，怎经得秋流到冬尽，春流到夏！
==========
施蛰存全集·唐诗百话（套装 共3册） (施蛰存)
- 您在位置 #515-515的标注 | 添加于 2017年12月10日星期日 上午12:02:20

近乡情更怯，不敢问来人。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #639-640的标注 | 添加于 2017年12月11日星期一 上午12:02:32

这个悲剧是在讲，人怎么绕都绕不出宿命。这是让人痛苦的悲剧，一生无论怎么逃，就是逃不掉注定的命运。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #632-632的标注 | 添加于 2017年12月11日星期一 上午12:02:44

俄狄浦斯情结
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #907-908的标注 | 添加于 2017年12月11日星期一 上午12:21:57

身后有余忘缩手，眼前无路想回头
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #1129-1130的标注 | 添加于 2017年12月11日星期一 上午12:37:45

上不臣天子，下不事王侯，轻时傲世，无益于今，有败于俗
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #1506-1506的标注 | 添加于 2017年12月11日星期一 上午1:05:02

我们每个人都有一种病，要还你生命中不可解的缘分。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #1507-1508的标注 | 添加于 2017年12月11日星期一 上午1:05:09

人的缘分，是一种他人不可知的牵挂。 更有趣的是，“除父母之外，凡有外姓亲友之人，概不见，方可平安
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #1695-1695的标注 | 添加于 2017年12月11日星期一 上午1:20:14

佛教中常常把这叫做宿慧，就是你前世曾经接触过的东西
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #2232-2233的标注 | 添加于 2017年12月11日星期一 下午11:42:01

春梦随云散，飞花逐水流。寄言众儿女，何必觅闲愁
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #2277-2277的标注 | 添加于 2017年12月11日星期一 下午11:46:09

霁月难逢”是讲晴，雨后天晴叫做霁。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #2278-2278的标注 | 添加于 2017年12月11日星期一 下午11:46:25

彩云就是雯
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #2321-2322的标注 | 添加于 2017年12月11日星期一 下午11:51:34

“可叹停机德，堪怜咏絮才。玉带林中挂，金钗雪里埋。”
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #2357-2358的标注 | 添加于 2017年12月11日星期一 下午11:54:52

人生最大的学习是，你不敢轻易嘲笑任何一种命运，因为我们都不知道自己的命运如何。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #2417-2417的标注 | 添加于 2017年12月12日星期二 上午12:02:09

情天情海幻情身，情既相逢必主淫
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #2420-2420的标注 | 添加于 2017年12月12日星期二 上午12:02:22

淫丧天香楼
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #2431-2432的标注 | 添加于 2017年12月12日星期二 上午12:02:51

他认为甜言蜜语的情本来就在主淫，他的目的非常清楚，认为情是一个被包装过的性，所有浪漫爱情的背后其实就是性。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #2453-2453的标注 | 添加于 2017年12月12日星期二 上午12:04:38

千红一窟、万艳同杯
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #2482-2483的标注 | 添加于 2017年12月12日星期二 上午12:08:20

人到底该不该领悟，因为人生本来就是由执迷、眷恋、牵挂、执著构成，彻底领悟的时候，大概就是要走的时候。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #2514-2514的标注 | 添加于 2017年12月12日星期二 上午12:11:59

太高人愈妒，过洁世同嫌。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #2592-2593的标注 | 添加于 2017年12月12日星期二 上午12:19:32

弗洛伊德的心理学提到，性是一个人最大的压抑，
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #2598-2598的标注 | 添加于 2017年12月12日星期二 上午12:20:27

好色即淫，知情更淫
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #2700-2701的标注 | 添加于 2017年12月13日星期三 上午12:00:40

乡下人身上有一种天生的乐观，换句话说，她根本就没有悲观的权利，日子再苦也会想办法过下去。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #2864-2864的标注 | 添加于 2017年12月13日星期三 上午12:16:31

我们家道艰难，走不起，来了这里，没的给姑奶奶打嘴，就是管家爷们看着也不像。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #2928-2930的标注 | 添加于 2017年12月13日星期三 上午12:23:58

她还拿了一串钱，让他们雇车子坐，不要再走回去了。每次读到这里我都会很感动，王熙凤日理万机，她也没有太多心情去可怜一个穷人。可是这个时候她真的有点不忍。这一串钱的价值比那二十两银子还重，其中有她对人的体谅，
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #2972-2973的标注 | 添加于 2017年12月13日星期三 上午12:28:10

黛玉对生命有一种大彻大悟的空幻，她觉得生命里没有什么东西真的抓得到，即使现在抓到，将来还是抓不到，这是个对比。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #2998-2998的标注 | 添加于 2017年12月13日星期三 上午12:31:45

宝钗的热毒恰好要静下来、素一点。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #3307-3307的标注 | 添加于 2017年12月13日星期三 上午12:57:04

敢惹他，把他当个死人一样养在
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #3320-3320的标注 | 添加于 2017年12月13日星期三 上午12:58:15

在家，即在家亦不好怎样，更
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #3357-3357的标注 | 添加于 2017年12月13日星期三 上午1:01:29

把泥土马粪塞了他一嘴。作者
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #3495-3496的标注 | 添加于 2017年12月13日星期三 上午8:24:57

所以当一个人对人的个性了解了以后，就会少掉很多爱恨。你会觉得人就是人，就是他有自己独特的个性。没有什么你喜欢或不喜欢的问题，因为在他的环境里他就会这样反应。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #3569-3569的标注 | 添加于 2017年12月13日星期三 上午9:36:03

你要走，我和你一同走
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #3828-3828的标注 | 添加于 2017年12月13日星期三 上午10:01:27

好的文学一是求真，二是要有细节。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #4015-4015的标注 | 添加于 2017年12月13日星期三 上午10:17:10

青少年的情感是非常难写的，既不是爱情又不是友谊，是性处于萌芽状态的不确定状况。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #4153-4155的标注 | 添加于 2017年12月13日星期三 上午10:32:34

有时候，父权、君权、师权各种权威都表示，因为我想爱护你，所以你不要知道太多。所有的爱都可以变成权威的借口。可是什么叫爱？给对方最大的思考和选择的自由才是真正的爱。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #4181-4181的标注 | 添加于 2017年12月13日星期三 上午10:34:42

人性有很多方面，并不存在好坏的区别。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #4186-4186的标注 | 添加于 2017年12月13日星期三 上午10:35:15

作者把这些小人物写得极好，他们那种努力活下去的生命力量非常动人
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #4281-4283的标注 | 添加于 2017年12月13日星期三 上午10:42:58

这段写得很有趣，起初璜大奶奶气得要拍桌子骂人了，可是最后她连一声都没吭就走人了。人性的两面性完全展示出来了。这种两面性在人人身上都有，在别人身上看到，你可能会不屑，如果在自己身上看到，就会心生悲悯。因为人就是人，你有再大的气，权势不如人你也没有办法。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #4311-4312的标注 | 添加于 2017年12月13日星期三 上午10:45:43

偏偏今日早晨他兄弟来瞧他，谁知那小孩子家，不知好歹，看见姐姐身上不大爽快，就有事也不当告诉他，别说是这么点子小事，就是你受了一万分的委屈，也不该向他说才是。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #4845-4847的标注 | 添加于 2017年12月13日星期三 上午11:18:16

有时候看到一个小孩太懂事，很小就在大人面前讲话讲得很小心，你会很心疼。因为你知道他不是一个那么快乐的小孩，因为他已经开始懂得跟大人的对答。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #5424-5425的标注 | 添加于 2017年12月13日星期三 下午5:58:52

可是看了《红楼梦》中关于贾瑞这一章，我们就能体会到人的脆弱与无奈。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #5426-5427的标注 | 添加于 2017年12月13日星期三 下午5:59:19

我也许也有那个犯罪的欲望，只是我的理性控制了我的感性，获得了内心的平衡。正是因为如此，你会对那个控制不住感性冲动的人有一种悲悯。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #5435-5436的标注 | 添加于 2017年12月13日星期三 下午6:00:23

人性最好的管束方法不是教训、处罚，而是了解、知情，当你对人性本身有一个全面认知以后，你会会心一笑。
==========
施蛰存全集·唐诗百话（套装 共3册） (施蛰存)
- 您在位置 #637-637的标注 | 添加于 2017年12月13日星期三 下午11:32:02

此翁白头真可怜，伊昔红颜美少年。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #6990-6991的标注 | 添加于 2017年12月13日星期三 下午11:41:14

悲凉之雾，遍被华林”
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #7027-7028的标注 | 添加于 2017年12月13日星期三 下午11:44:16

情爱深处，即为平安
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #7362-7365的标注 | 添加于 2017年12月14日星期四 上午12:18:20

西方人在现实世界里受伤的时候，常常会求助于宗教，中国则是求助于山水。所以我们的山水画这么发达，山水诗这么盛行，园林建筑这么发达。山水是可以帮助人们心灵痊愈的。在这一点上，东方和西方有很大的不同。东方人大多不会投身宗教，尤其在文人的世界，他们会走向山水。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #7477-7478的标注 | 添加于 2017年12月15日星期五 上午10:35:01

休闲文化最容易考证出一个社会的文化是走向堕落还是上升。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #7479-7481的标注 | 添加于 2017年12月15日星期五 上午10:35:13

日常生活中大家都差不多，可是周末休息的两天要做什么，是去放纵感官，追逐一些生命里面最沉沦的东西？还是去追求可以提升生命的东西？这些是一种最好的考验。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #8316-8316的标注 | 添加于 2017年12月16日星期六 下午2:05:38

人生的智慧，并不一定就是知识，智慧是一种“懂得”，是一种对人性的了解与担待。《
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #8316-8316的标注 | 添加于 2017年12月16日星期六 下午2:05:49

人生的智慧，并不一定就是知识，智慧是一种“懂得”，是一种对人性的了解与担待。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #8401-8403的标注 | 添加于 2017年12月16日星期六 下午2:13:55

只求你们同看着我，守着我，等我有一日化成了飞灰；——飞灰还不好，灰还有形迹，还有知识。——等我化成一股轻烟，风一吹便散了的时候，你们也管不得我，我也顾不得你们了。那时凭我去，我也凭你们爱那里去就去了。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #8599-8600的标注 | 添加于 2017年12月16日星期六 下午2:27:56

当她对自己的生命没有信心的时候，其实是非常令人哀伤的——她要不断在生活里寻找证明，从而造成这种困境。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #8810-8810的标注 | 添加于 2017年12月16日星期六 下午2:43:26

陀思妥耶夫斯基写的长篇小说《被侮辱与被损害的》
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #9222-9222的标注 | 添加于 2017年12月17日星期日 上午12:59:21

人无癖不可与交，以其无深情也。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #9254-9254的标注 | 添加于 2017年12月17日星期日 上午1:04:13

因无所住而生其心
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #9351-9351的标注 | 添加于 2017年12月17日星期日 上午1:11:59

以天下为私，是以不失天下
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #9615-9616的标注 | 添加于 2017年12月17日星期日 上午1:37:37

可道家的价值系统却认为你如果没有能力让自己先活得很开心，你让别人的开心最后就是假的。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #11031-11032的标注 | 添加于 2017年12月17日星期日 下午6:26:54

沉酣一梦终须醒，冤孽尝清好散场！
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #11073-11073的标注 | 添加于 2017年12月17日星期日 下午6:31:06

自我完成的满足感
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #11142-11142的标注 | 添加于 2017年12月17日星期日 下午6:37:07

没有什么东西是长久的，“无常”才是生命的常态。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #11548-11549的标注 | 添加于 2017年12月17日星期日 下午7:08:37

大家知道宝钗的心机轻易不露，可潜意识却出卖了她，仔细探究，宝钗的潜意识是想嫁祸于林黛玉
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #11860-11861的标注 | 添加于 2017年12月18日星期一 上午12:15:33

佛教里把人处于各种纠缠迷惑中，看不清事物本质的状态叫做无明。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #12660-12661的标注 | 添加于 2017年12月19日星期二 上午1:39:31

在现实世界里让你觉得最痛苦的东西，一定是最后能让你领悟的东西；让你受尽折磨的那个人，恰恰是你宿命里最爱的人。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #12720-12720的标注 | 添加于 2017年12月19日星期二 上午1:46:20

我知道你不恼我，但只是我不来，叫旁人看着，倒像是咱们又拌了嘴似的。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #12722-12723的标注 | 添加于 2017年12月19日星期二 上午1:46:44

若等他们来劝咱们，那个时候岂不是咱们倒觉得生分了？不如这会子你要打要骂，凭着你怎么样，千万别不理我。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #12741-12742的标注 | 添加于 2017年12月19日星期二 上午1:49:20

林黛玉虽然哭着，却一眼看见了，见他穿着簇新藕合纱衫，竟去拭泪，便一面自己拭着泪，一面回身将枕上搭的一方绡帕拿起来，向宝玉怀里一摔。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #12748-12748的标注 | 添加于 2017年12月19日星期二 上午1:50:10

我的五脏都碎了，你还只是哭。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #12927-12927的标注 | 添加于 2017年12月19日星期二 上午10:37:18

同体大悲”，是说人世间所有的福跟苦是大家的共业，谁都无法置身局外。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #13152-13152的标注 | 添加于 2017年12月19日星期二 上午10:47:47

陀思妥耶夫斯基的《卡拉马佐夫兄弟》
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #13189-13189的标注 | 添加于 2017年12月19日星期二 上午10:50:33

人最大的谦卑莫过于能意识到身边所有的人你其实都无从判断，能明白每个人都是在用自己的方式实现自我
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #13262-13263的标注 | 添加于 2017年12月19日星期二 上午10:56:15

因为只要是人，就有生老病死，而跳出轮回的涅槃就是“寂灭”，是四大皆空，这个“空”是今世、来世都不要了。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #14210-14210的标注 | 添加于 2017年12月20日星期三 上午11:36:26

西方的人生价值是立足在每个个体的自我完成上的
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #14775-14775的标注 | 添加于 2017年12月20日星期三 下午5:23:02

《维摩诘经》中所说的“从痴有爱，则我病生”
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #15047-15048的标注 | 添加于 2017年12月21日星期四 上午1:08:53

何苦来，为我一个人，娘儿两个天天操心！妈为我生气还有可恕，若只管叫妹妹为我操心，我更不是人了。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #15246-15248的标注 | 添加于 2017年12月21日星期四 上午1:24:12

可是当你对人怀有最大不忍的时候，你是不会觉得受伤的。我们之所以常常会受伤，是因为我们习惯用一个硬壳把自己保护起来，所有的硬壳最后都会引发更大的冲突。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #15246-15248的标注 | 添加于 2017年12月21日星期四 上午1:24:21

可是当你对人怀有最大不忍的时候，你是不会觉得受伤的。我们之所以常常会受伤，是因为我们习惯用一个硬壳把自己保护起来，所有的硬壳最后都会引发更大的冲突。宝玉是没有硬壳的，《红楼梦》读到最后，你还是会觉得主角是宝玉，他在人性上是最温暖的。
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #15761-15762的标注 | 添加于 2017年12月21日星期四 上午9:51:58

要在不同的年龄、不同的际遇之后再去读《红楼梦》，很多东西才会慢慢读懂。 第三十
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #15712-15712的标注 | 添加于 2017年12月21日星期四 上午9:57:50

举世而誉之而不加劝，举世而非之而不加沮”
==========
蒋勋说红楼梦(典藏版)(套装共8册) (蒋勋)
- 您在位置 #15714-15714的标注 | 添加于 2017年12月21日星期四 上午9:57:59

爱，不管真的爱或假的爱，从没有
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 16 页（位置 #187-188）的标注 | 添加于 2017年12月22日星期五 上午9:57:43

按照我的经验，最大的问题不是自律，而是我们没有花费工夫确定愿景——为什么要改变？我们没有求助于内心深处的价值观和动力，没有求助于我们生命中最重要的声音。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 16 页（位置 #191-192）的标注 | 添加于 2017年12月22日星期五 上午9:58:13

“当你真正喜欢做一件事时，自律就会成为你的本能。”
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 17 页（位置 #206-208）的标注 | 添加于 2017年12月22日星期五 上午10:00:16

人生最大的痛苦莫过于知道该怎么做却没有去做，你会自责，你会对自己不满意，你会觉得自己是渺小的、不讲信誉不可信的。总而言之，就是你开始不信任自己，自信心降低了。 第二，每天必须做一件事情。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 17 页（位置 #206-208）的标注 | 添加于 2017年12月22日星期五 上午10:00:38

人生最大的痛苦莫过于知道该怎么做却没有去做，你会自责，你会对自己不满意，你会觉得自己是渺小的、不讲信誉不可信的。总而言之，就是你开始不信任自己，自信心降低了。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 18 页（位置 #217-218）的标注 | 添加于 2017年12月22日星期五 上午10:17:50

如果只是一味努力降低痛苦、逃避痛苦，那就是在逃避问题自身，这并不利于心灵的成长。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 19 页（位置 #224-224）的标注 | 添加于 2017年12月22日星期五 上午10:18:19

每一种心理的痛苦都是有意义的。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 19 页（位置 #225-226）的标注 | 添加于 2017年12月22日星期五 上午10:18:32

但真正解决问题的方法只有一种：直面痛苦，认识痛苦的意义，领悟到问题的来源，并由此成长。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 20 页（位置 #239-240）的标注 | 添加于 2017年12月22日星期五 上午10:19:53

要分清痛苦与问题，可以想办法减轻痛苦，但更重要的是，我们要有勇气去面对问题。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 26 页（位置 #281-282）的标注 | 添加于 2017年12月22日星期五 上午10:23:31

生而知之者，上也；学而知之者，次也；困而学之，又其次也；困而不学，民斯为下矣”。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 26 页（位置 #281-281）的标注 | 添加于 2017年12月22日星期五 上午10:23:45

孔子说，人的认识能力分四个层次，“
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 26 页（位置 #281-282）的标注 | 添加于 2017年12月22日星期五 上午10:23:49

生而知之者，上也；学而知之者，次也；困而学之，又其次也；困而不学，民斯为下矣”。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 26 页（位置 #281-282）的标注 | 添加于 2017年12月22日星期五 上午10:23:59

孔子说，人的认识能力分四个层次，“生而知之者，上也；学而知之者，次也；困而学之，又其次也；困而不学，民斯为下矣”。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 26 页（位置 #284-285）的标注 | 添加于 2017年12月22日星期五 上午10:25:12

人本主义心理学大师罗杰斯，因为提出了患者中心疗法、共情、无条件积极关注等概念，被心理治疗界认为是最有贡献的心理治疗家。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 26 页（位置 #287-287）的标注 | 添加于 2017年12月22日星期五 上午10:25:48

爱是深深的理解与接受”。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 26 页（位置 #288-289）的标注 | 添加于 2017年12月22日星期五 上午10:26:11

日本心理学家森田正马，他提出的“顺其自然、为所当为”的森田疗法成为治疗强迫症、社交恐怖症等心理疾病的一种非常流行、有效的疗法，
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 27 页（位置 #293-294）的标注 | 添加于 2017年12月22日星期五 上午10:26:46

逃避问题及其内在痛苦情感的倾向是所有心理疾病的主要原因”。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 27 页（位置 #299-300）的标注 | 添加于 2017年12月22日星期五 上午10:27:34

简单地逃避痛苦，必然会陷入自我欺骗。直面问题自身，会将你带向成长之路。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 33 页（位置 #358-359）的标注 | 添加于 2017年12月22日星期五 上午10:36:03

影响关系的要素有两点：爱与自由。爱，令关系更近；自由，则令关系保持距离。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 33 页（位置 #368-370）的标注 | 添加于 2017年12月22日星期五 上午10:37:00

这就是焦虑的两个关键内容：为得不到爱而焦虑；为得不到自由而焦虑。其他的焦虑形式，只是这两个内容的延伸而已。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 44 页（位置 #462-464）的标注 | 添加于 2017年12月22日星期五 上午10:43:54

悲伤把你的注意力从积极的生活中转移开，聚焦于生活中最重要的事情。当你损失惨重或处于极度悲痛的时候，你会想到对你最重要的人，而不是个人的成功；是人生的深层规划，而不是令人精力涣散的小玩意以及娱乐项目。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 53 页（位置 #564-564）的标注 | 添加于 2017年12月22日星期五 上午10:50:34

越逃避，阴影越重；越勇敢，阴影越轻
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 66 页（位置 #706-706）的标注 | 添加于 2017年12月23日星期六 上午10:51:45

不是事件导致了体验，而是你对事件的看法导致了体验。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 67 页（位置 #717-717）的标注 | 添加于 2017年12月23日星期六 上午10:53:25

痛苦更大，还是消除痛苦的痛苦更大？
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 77 页（位置 #839-841）的标注 | 添加于 2017年12月23日星期六 上午11:16:20

如果在一个关系中，你付出了，那么你会很在乎这个关系，但对方没怎么付出，于是对方就不会在乎这个关系，而且不管你多么优秀，对他有多好，他都会不在乎。想让他在乎，就必须让他付出。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 79 页（位置 #860-861）的标注 | 添加于 2017年12月23日星期六 上午11:18:28

但太多时候，我们有一种妄想：有些感受不舒服，我不去面对，它就不存在了。这自然是不可能的。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 82 页（位置 #893-893）的标注 | 添加于 2017年12月23日星期六 上午11:20:55

AQ：控制（Control）、归因（Ownership）、延伸（Reach）和忍耐（Endurance）。由此，
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 82 页（位置 #893-893）的标注 | 添加于 2017年12月23日星期六 上午11:21:00

AQ：控制（Control）、归因（Ownership）、延伸（Reach）和忍耐（Endurance）
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 84 页（位置 #917-918）的标注 | 添加于 2017年12月23日星期六 上午11:22:46

高AQ的人会有这样的积极负责感：我认为我应该为改善这一局面而负责。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 85 页（位置 #927-928）的标注 | 添加于 2017年12月23日星期六 上午11:23:33

每一次挫折事件都是一次机遇，因为它暴露了自己的缺点和弱点。进行自我归因的人会借此完善自己。这样一来，挫折就成了人生的一种财富。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 86 页（位置 #940-941）的标注 | 添加于 2017年12月23日星期六 上午11:24:19

有延伸习惯的人还会因为遭受某一方面的挫折而全面否定自己。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 87 页（位置 #959-959）的标注 | 添加于 2017年12月23日星期六 上午11:25:35

他们的耐力是基于希望和乐观主义之上的。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 106 页（位置 #1114-1116）的标注 | 添加于 2017年12月25日星期一 上午8:11:43

在处理挫折时，把挫折控制在这个具体的事件之中，而不要把挫折扩大甚至延伸。也就是说，如果事件A让你受伤，那么就在事件A的范围内处理自己的伤，而不要因为不想面对事件A弄出一个事件B来，让事件B成为治疗事件A的工具。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 111 页（位置 #1165-1166）的标注 | 添加于 2017年12月25日星期一 上午8:16:15

从心理学的角度而言，治疗痛苦的唯一办法就是直面并接受人生悲剧。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 122 页（位置 #1275-1275）的标注 | 添加于 2017年12月25日星期一 上午8:25:36

直面愤怒可能先要跨过一点——对愤怒的羞愧。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 130 页（位置 #1321-1326）的标注 | 添加于 2017年12月25日星期一 上午8:29:40

从情感上看，单纯的“付出者”其实并不伟大，他们不计得失的付出，从根本上是一种自恋。“付出者”过分地追求“问心无愧”，过分地迷恋清白感。然而，不管多么付出，一个人仍然是会在关系中犯错的，是会不可避免地伤害关系的另一方，或对另一方总有亏欠的。当伤害和亏欠发生时，你总会产生或轻或重的内疚感，单纯的“付出者”其实很惧怕这种内疚感，他要求自己绝对不要有内疚感，于是非常努力地去做一个“完美的付出者”，那样他就问心无愧了。只不过，这种内疚感并没有因此在关系中消失，它其实是被“付出者”在有意无意中强加到“接受者”身上了。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 131 页（位置 #1336-1337）的标注 | 添加于 2017年12月25日星期一 上午8:30:48

而消除的模式可以分成两类：禁欲、助人，禁欲是禁止自己接受别人的付出，而助人则是只付出不接受，
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 132 页（位置 #1338-1341）的标注 | 添加于 2017年12月25日星期一 上午8:31:35

某些人用最小的方式参与生命，坚持清白无辜的幻象。不是全数地接受他们需要的东西并为此表示感激，而是封闭自己，节食禁欲。他们觉得这样可以摆脱需求和义务，因此他们没有需求，不需要接受。他们洁身自爱，因此经常把自己想象成高人一等或与众不同的人。生活给他们带来的快乐也仅仅限于蜻蜓点水而已，相比较而言他们会感觉到空虚和不足。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 132 页（位置 #1345-1346）的标注 | 添加于 2017年12月25日星期一 上午8:32:11

这种人生态度会让我们无比孤独，我们拒绝一个人的付出，其实也就是在拒绝与这个人建立关系。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 133 页（位置 #1354-1356）的标注 | 添加于 2017年12月25日星期一 上午8:33:15

这就是“助人者”所追求的境界，也是很多理想主义者的人生哲学，但其核心逻辑——“与其让我欠你的情，不如让你欠我的情”——远不是多么伟大，相反是一种幼稚的逻辑。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 133 页（位置 #1356-1359）的标注 | 添加于 2017年12月25日星期一 上午8:33:42

这种人自我中心、抛弃需求……他们从根本上讲是和关系对着干的。无论谁只想付出而不想接受，都不过是想维持高高在上的幻想，拒绝接受生命的施舍，否认自己和同伴之间的平等。别人很快不想从拒绝接受的人那里得到任何东西了，反而会怨恨他们，远离他们。因此，长期的助人者常常是孤独的，最终变得痛苦不堪。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 135 页（位置 #1373-1374）的标注 | 添加于 2017年12月25日星期一 上午8:34:48

最好的关系是彼此慷慨地付出和坦然地接受，通过这种交换，双方的接受和付出达成了一种平衡，且彼此都感到自己在这个关系中富有价值。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 135 页（位置 #1377-1379）的标注 | 添加于 2017年12月25日星期一 上午8:35:27

不要因此就惧怕失衡，惧怕失衡是“禁欲者”的哲学，他们因为惧怕这一点，于是干脆就不接受别人的付出，而自己也很少付出。实际上，正是因为失衡，我们才会发展出有意义的交换。假若关系永远停留在一个平衡的地步，那个关系也就该结束了。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 137 页（位置 #1398-1401）的标注 | 添加于 2017年12月25日星期一 上午8:37:11

最常见的是，母亲被父亲伤害，母亲不去争取公平，而是甘愿扮演一个受害者，那么孩子们就会帮母亲去争取公平，他们自发地站在母亲一边，与父亲对峙。但是，这样做对孩子们的伤害极大，他们负起了本不属于自己的责任，最终导致他们把这种关系也复制到了自己的新家庭中。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 138 页（位置 #1414-1415）的标注 | 添加于 2017年12月25日星期一 上午8:38:21

作为一个凡人，你需明白事情永远是有两面性的，在一个关系中，对方永远有责任，你也永远有责任。 你的欲望不是罪 好人，势必有一个特点——牺牲自己的需要。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 138 页（位置 #1414-1415）的标注 | 添加于 2017年12月25日星期一 上午8:38:37

作为一个凡人，你需明白事情永远是有两面性的，在一个关系中，对方永远有责任，你也永远有责任。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 151 页（位置 #1563-1565）的标注 | 添加于 2017年12月26日星期二 上午12:57:27

什么叫自卑呢？如果说自信是“内在的小孩对获得内在的父母的爱充满信心”，那么自卑就是“内在的小孩对获得内在的父母的爱没有信心”。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 182 页（位置 #1863-1865）的标注 | 添加于 2017年12月26日星期二 上午1:46:31

这个男子之所以极其优秀，是因为他的内心深处极其自卑，为了逃避这种自卑，他努力追求优秀。然而，优秀并不能化解他的自卑，恰恰相反，他甚至是越优秀越自卑。这种内心的交战非常痛苦，于是，他自己以优秀自居，把优秀非常当回事，而将自卑投射到周围人的身上。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 182 页（位置 #1869-1871）的标注 | 添加于 2017年12月26日星期二 上午1:47:04

罗杰斯说，最好的爱是无条件的爱，即不管你的外在条件如何，我一如既往地爱你，我仅仅因为你是我的孩子，仅仅因为你是我的爱人，于是我这么爱你，我的爱是没有条件的。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 182 页（位置 #1871-1871）的标注 | 添加于 2017年12月26日星期二 上午1:47:15

一旦爱是有条件的，就制造了分裂。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 184 页（位置 #1885-1886）的标注 | 添加于 2017年12月26日星期二 上午1:48:24

这种平衡在一个关系中体现，于是一个优秀的女子会找一个自卑的男人，或一个优秀的男人找了一个条件远逊于自己的女人。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 184 页（位置 #1887-1889）的标注 | 添加于 2017年12月26日星期二 上午1:48:56

接受，即接受自己的命运，承认自己自卑，或承认自己的确有一对很自卑的父母，自己对他们有点瞧不起，甚至非常有意见。当承认了这一事实后，你就会对自己的自卑或对父母的自卑就不那么在乎了。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 184 页（位置 #1891-1892）的标注 | 添加于 2017年12月26日星期二 上午1:49:26

你对自卑不再那么敏感，对优秀也不再那么执着，这时你就不再被爱人的优秀迷惑，而能很快看到真实的他。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 184 页（位置 #1891-1892）的标注 | 添加于 2017年12月26日星期二 上午1:49:35

你对自卑不再那么敏感，对优秀也不再那么执着，这时你就不再被爱人的优秀迷惑，而能很
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 184 页（位置 #1891-1892）的标注 | 添加于 2017年12月26日星期二 上午1:49:42

你对自卑不再那么敏感，对优秀也不再那么执着，这时你就不再被爱人的优秀迷惑，而能很快看到真实的他。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 184 页（位置 #1892-1893）的标注 | 添加于 2017年12月26日星期二 上午1:49:56

在乎自卑和在乎优秀是一回事。
==========
施蛰存全集·唐诗百话（套装 共3册） (施蛰存)
- 您在位置 #663-664的标注 | 添加于 2017年12月26日星期二 上午1:51:51

直到清朝，曹雪芹作《红楼梦》，代林黛玉作《葬花词》，还偷了好几句。
==========
六神磊磊读唐诗 (王晓磊)
- 您在位置 #2144-2144的标注 | 添加于 2017年12月29日星期五 下午2:06:32

有人说，是县财政局的副局长，那
==========
六神磊磊读唐诗 (王晓磊)
- 您在位置 #4884-4884的标注 | 添加于 2017年12月30日星期六 下午1:13:46

这就是人最可宝贵的——了解之后的拒绝，渊博之后的专注，选择之后的坚持。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 215 页（位置 #2200-2203）的标注 | 添加于 2017年12月31日星期日 上午10:20:30

爱不是为了幸福和快乐。爱首先是为了强迫性重复，假若你和某个异性能完美地再现你的“内在的父母”与“内在的小孩”的关系，那么你一定会疯狂地迷恋上这个异性。迷恋他，是为了修正你内心的关系模式，是为了弥补你童年时的一些痛苦。 所有重要的关系，都有着这种强迫性重复的含义。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 215 页（位置 #2200-2203）的标注 | 添加于 2017年12月31日星期日 上午10:20:35

爱不是为了幸福和快乐。爱首先是为了强迫性重复，假若你和某个异性能完美地再现你的“内在的父母”与“内在的小孩”的关系，那么你一定会疯狂地迷恋上这个异性。迷恋他，是为了修正你内心的关系模式，是为了弥补你童年时的一些痛苦。 所
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 215 页（位置 #2200-2203）的标注 | 添加于 2017年12月31日星期日 上午10:20:38

爱不是为了幸福和快乐。爱首先是为了强迫性重复，假若你和某个异性能完美地再现你的“内在的父母”与“内在的小孩”的关系，那么你一定会疯狂地迷恋上这个异性。迷恋他，是为了修正你内心的关系模式，是为了弥补你童年时的一些痛苦。 所
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 215 页（位置 #2200-2202）的标注 | 添加于 2017年12月31日星期日 上午10:20:53

爱不是为了幸福和快乐。爱首先是为了强迫性重复，假若你和某个异性能完美地再现你的“内在的父母”与“内在的小孩”的关系，那么你一定会疯狂地迷恋上这个异性。迷
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 215 页（位置 #2200-2203）的标注 | 添加于 2017年12月31日星期日 上午10:20:56

爱不是为了幸福和快乐。爱首先是为了强迫性重复，假若你和某个异性能完美地再现你的“内在的父母”与“内在的小孩”的关系，那么你一定会疯狂地迷恋上这个异性。迷恋他，是为了修正你内心的关系模式，是为了弥补你童年时的一些痛苦。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 242 页（位置 #2462-2463）的标注 | 添加于 2018年1月1日星期一 上午11:00:44

一个人的人格就是这个人过去所有人生体验的总和。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 250 页（位置 #2562-2563）的标注 | 添加于 2018年1月1日星期一 上午11:11:50

好的父母，会把孩子安全地带出自恋状态。孩子最终会明白，什么事情是他的责任，什么不是。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 250 页（位置 #2565-2566）的标注 | 添加于 2018年1月1日星期一 上午11:12:08

童年越缺乏爱的孩子，长大后会越容易自恋。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 253 页（位置 #2601-2601）的标注 | 添加于 2018年1月1日星期一 上午11:14:26

假若一个人只付出不接受，那么他就不可能与人建立很深的亲密关系。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 253 页（位置 #2600-2601）的标注 | 添加于 2018年1月1日星期一 上午11:14:41

一个关系，就是在相互的付出和接受的循环中不断发展的。假若一个人只付出不接受，那么他就不可能与人建立很深的亲密关系。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 254 页（位置 #2606-2607）的标注 | 添加于 2018年1月1日星期一 上午11:15:08

你，真的很渺小；你，必须放弃一些虚假的自大，而去寻找真正重要的东西。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 254 页（位置 #2606-2607）的标注 | 添加于 2018年1月1日星期一 上午11:15:25

只有恐惧，才能强有力地打破我们的自恋状态，告诉我们：你，真的很渺小；你，必须放弃一些虚假的自大，而去寻找真正重要的东西。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 254 页（位置 #2606-2607）的标注 | 添加于 2018年1月1日星期一 上午11:15:28

只有恐惧，才能强有力地打破我们的自恋状态，告诉我们：你，真的很渺小；你，必须放弃一些虚假的自大，而去寻找真正重要的东西。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 256 页（位置 #2625-2626）的标注 | 添加于 2018年1月1日星期一 上午11:16:44

一个人外部的人际关系，是他的内在关系模式的展现。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 258 页（位置 #2663-2664）的标注 | 添加于 2018年1月1日星期一 上午11:21:13

自我实现者，一方面是疾恶如仇，另一方面是对人性的脆弱抱以深深的同情。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 273 页（位置 #2800-2800）的标注 | 添加于 2018年1月1日星期一 下午8:23:38

其实很简单，就是不再逃避，承担责任。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 272 页（位置 #2797-2800）的标注 | 添加于 2018年1月1日星期一 下午8:24:03

一个朋友工作不顺的时候，会想到理想，觉得自己不喜欢目前的工作，因为她真正想做的是另外一件事。等她真想去追求理想了，又觉得工作很实惠，收入不错，又不想舍弃。其实，她的理想是逃避工作不顺利的替罪羊，工作又是不敢追求理想并承担责任的替罪羊。我把这个谜局给她拆穿后，她立即就明白到底发生了什么，然后就知道该怎么办了。其实很简单，就是不再逃避，承担责任。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 275 页（位置 #2827-2828）的标注 | 添加于 2018年1月1日星期一 下午8:25:59

你所有的感受都是合理的，
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 276 页（位置 #2838-2839）的标注 | 添加于 2018年1月1日星期一 下午8:26:48

心理学也讲轮回，就是小时候受过的苦，长大了又受一遍，一遍不够，还要受许多遍，这是心理意义上的轮回。这个轮回就是命运。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 278 页（位置 #2864-2866）的标注 | 添加于 2018年1月1日星期一 下午8:28:33

什么叫存在，就是我选择，我活过，我按照自己的意志为自己的生活作选择，这就叫存在。哪怕你遭遇过很多挫折，但如果都是你选择的，你就会有存在感，你就会有精神，会坚韧不拔。相反，有些人好像从来没有做过错误
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 278 页（位置 #2864-2866）的标注 | 添加于 2018年1月1日星期一 下午8:28:53

什么叫存在，就是我选择，我活过，我按照自己的意志为自己的生活作选择，这就叫存在。哪怕你遭遇过很多挫折，但如果都是你选择的，你就会有存在感，你就会有精神，会坚韧不拔。相反，有些人好像从来没有做过错误的选择，他们顺利地生活了好多年，但这不是他们的选择，而是父母、老师帮他们作的选择。那
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 278 页（位置 #2864-2865）的标注 | 添加于 2018年1月1日星期一 下午8:28:58

什么叫存在，就是我选择，我活过，我按照自己的意志为自己的生活作选择，这就叫存在。哪怕你遭遇过很多挫折，但如果都是你选择的，你就会有存在感，你就会有精神，会坚韧不拔。
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 279 页（位置 #2875-2875）的标注 | 添加于 2018年1月1日星期一 下午8:29:37

理解自己，接受自己，才能改变自己
==========
感谢自己的不完美 (武志红青春成长系列) (武志红)
- 您在第 291 页（位置 #2981-2984）的标注 | 添加于 2018年1月1日星期一 下午8:34:54

每天写一段简短的心情日记；每天给自己留出半个小时的绝对独处时间；每年有一个星期的旅游，去海边、湖边或河边，看清水流动，那时仿佛你的心灵也被净化了…… 这些都是简单的仪式，让你和尘世的喧嚣暂时保持一段距离，它可以让你的心灵出现不可思议的成长，同时又保证你不与现实脱节。
==========
时间管理:如何充分利用你的24小时（漫画版） (简单有趣的个人管理丛书) (吉姆·兰德尔(Jim Randel))
- 您在位置 #26 的书签 | 添加于 2018年1月2日星期二 下午10:18:31


==========
时间管理:如何充分利用你的24小时（漫画版） (简单有趣的个人管理丛书) (吉姆·兰德尔(Jim Randel))
- 您在位置 #34 的书签 | 添加于 2018年1月2日星期二 下午10:23:31


==========
时间管理:如何充分利用你的24小时（漫画版） (简单有趣的个人管理丛书) (吉姆·兰德尔(Jim Randel))
- 您在位置 #36 的书签 | 添加于 2018年1月2日星期二 下午10:25:47


==========
时间管理:如何充分利用你的24小时（漫画版） (简单有趣的个人管理丛书) (吉姆·兰德尔(Jim Randel))
- 您在位置 #40 的书签 | 添加于 2018年1月2日星期二 下午10:28:16


==========
时间管理:如何充分利用你的24小时（漫画版） (简单有趣的个人管理丛书) (吉姆·兰德尔(Jim Randel))
- 您在位置 #53 的书签 | 添加于 2018年1月2日星期二 下午10:32:53


==========
时间管理:如何充分利用你的24小时（漫画版） (简单有趣的个人管理丛书) (吉姆·兰德尔(Jim Randel))
- 您在位置 #60 的书签 | 添加于 2018年1月2日星期二 下午10:36:50


==========
时间管理:如何充分利用你的24小时（漫画版） (简单有趣的个人管理丛书) (吉姆·兰德尔(Jim Randel))
- 您在位置 #66 的书签 | 添加于 2018年1月2日星期二 下午10:41:10


==========
时间管理:如何充分利用你的24小时（漫画版） (简单有趣的个人管理丛书) (吉姆·兰德尔(Jim Randel))
- 您在位置 #68 的书签 | 添加于 2018年1月2日星期二 下午10:42:17


==========
时间管理:如何充分利用你的24小时（漫画版） (简单有趣的个人管理丛书) (吉姆·兰德尔(Jim Randel))
- 您在位置 #69 的书签 | 添加于 2018年1月2日星期二 下午10:43:11


==========
时间管理:如何充分利用你的24小时（漫画版） (简单有趣的个人管理丛书) (吉姆·兰德尔(Jim Randel))
- 您在位置 #93 的书签 | 添加于 2018年1月2日星期二 下午10:54:18


==========
时间管理:如何充分利用你的24小时（漫画版） (简单有趣的个人管理丛书) (吉姆·兰德尔(Jim Randel))
- 您在位置 #98 的书签 | 添加于 2018年1月2日星期二 下午10:57:29


==========
你从未真正拼过（LinkedIn（领英）跟大咖学精进，跑好职场第一棒！分享高效工作方法，打通职场上升之门，少走弯路！） (LinkedIn(领英))
- 您在第 1 页（位置 #83-83）的标注 | 添加于 2018年1月2日星期二 下午11:13:20

道虽迩，不行不至；事虽小，不为不成。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 2 页（位置 #89-89）的标注 | 添加于 2018年1月2日星期二 下午11:17:19

吾性自足，不假外求”。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 2 页（位置 #89-89）的标注 | 添加于 2018年1月2日星期二 下午11:17:26

吾性自足，不假外求
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 4 页（位置 #123-124）的标注 | 添加于 2018年1月2日星期二 下午11:20:07

为天地立心（为社会重建精神价值），为生民立命（为民众确立生命意义），为往圣继绝学（为前圣继承已绝之学统），为万世开太平（为万世开拓太平之基业）。
==========
唐诗鉴赏辞典 (中国古典诗词曲赋鉴赏系列工具书) (周啸天)
- 您在位置 #1282-1283的标注 | 添加于 2018年1月2日星期二 下午11:40:22

人生贵贱无终始，倏忽须臾难久恃。
==========
唐诗鉴赏辞典 (中国古典诗词曲赋鉴赏系列工具书) (周啸天)
- 您在位置 #1418-1418的标注 | 添加于 2018年1月2日星期二 下午11:50:21

翠幌珠帘不独映，清歌宝瑟自相依。
==========
毅力:如何培养自律的习惯（漫画版） (简单有趣的个人管理丛书) (吉姆·兰德尔(Jim Randel))
- 您在位置 #23 的书签 | 添加于 2018年1月3日星期三 下午4:45:12


==========
毅力:如何培养自律的习惯（漫画版） (简单有趣的个人管理丛书) (吉姆·兰德尔(Jim Randel))
- 您在位置 #42 的书签 | 添加于 2018年1月3日星期三 下午4:53:21


==========
毅力:如何培养自律的习惯（漫画版） (简单有趣的个人管理丛书) (吉姆·兰德尔(Jim Randel))
- 您在位置 #54 的书签 | 添加于 2018年1月3日星期三 下午4:56:56


==========
毅力:如何培养自律的习惯（漫画版） (简单有趣的个人管理丛书) (吉姆·兰德尔(Jim Randel))
- 您在位置 #64 的书签 | 添加于 2018年1月3日星期三 下午4:58:22


==========
毅力:如何培养自律的习惯（漫画版） (简单有趣的个人管理丛书) (吉姆·兰德尔(Jim Randel))
- 您在位置 #65 的书签 | 添加于 2018年1月3日星期三 下午4:58:52


==========
毅力:如何培养自律的习惯（漫画版） (简单有趣的个人管理丛书) (吉姆·兰德尔(Jim Randel))
- 您在位置 #75 的书签 | 添加于 2018年1月3日星期三 下午5:01:59


==========
毅力:如何培养自律的习惯（漫画版） (简单有趣的个人管理丛书) (吉姆·兰德尔(Jim Randel))
- 您在位置 #115 的书签 | 添加于 2018年1月3日星期三 下午5:11:17


==========
毅力:如何培养自律的习惯（漫画版） (简单有趣的个人管理丛书) (吉姆·兰德尔(Jim Randel))
- 您在位置 #122 的书签 | 添加于 2018年1月3日星期三 下午5:12:25


==========
毅力:如何培养自律的习惯（漫画版） (简单有趣的个人管理丛书) (吉姆·兰德尔(Jim Randel))
- 您在位置 #140 的书签 | 添加于 2018年1月3日星期三 下午5:18:17


==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 17 页（位置 #353-353）的标注 | 添加于 2018年1月3日星期三 下午11:36:08

人在面对自己所不知的物时，要通过各种方式（实践或书本知识）来把它搞明白。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 17 页（位置 #352-352）的标注 | 添加于 2018年1月3日星期三 下午11:36:21

格物致知。”
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 17 页（位置 #354-354）的标注 | 添加于 2018年1月3日星期三 下午11:36:38

人生要绝对严肃。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 19 页（位置 #382-382）的标注 | 添加于 2018年1月3日星期三 下午11:38:13

能勇敢向前是勇气，能转身是智慧，智勇兼备，才可成大事。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 21 页（位置 #427-429）的标注 | 添加于 2018年1月3日星期三 下午11:41:17

居敬持志，为读书之本；循序致精，为读书之法’）。” 王阳明像是被雷劈到了一样，这句话恰好戳中了他多年来的毛病：始终不能坚持唯一志向，而是在各个领域间跳来跳去，也没有循序渐进地去研究一个领域，所以什么成果都没有获得。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 21 页（位置 #427-427）的标注 | 添加于 2018年1月3日星期三 下午11:41:37

居敬持志，为读书之本；循序致精，为读书之法’）。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 21 页（位置 #424-425）的标注 | 添加于 2018年1月3日星期三 下午11:41:59

朱熹理学这座高山面前。这一年，距他格
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 21 页（位置 #428-429）的标注 | 添加于 2018年1月3日星期三 下午11:42:11

始终不能坚持唯一志向，而是在各个领域间跳来跳去，也没有循序渐进地去研究一个领域，所以什么成果都没有获得。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 28 页（位置 #546-548）的标注 | 添加于 2018年1月3日星期三 下午11:51:09

正如他创建心学后所说的，佛教是逃兵的避难所。佛教徒所以出家，就是想逃避君臣、父子、兄弟、夫妻、朋友这五伦中他们本应该尽的责任和义务。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 35 页（位置 #684-684）的标注 | 添加于 2018年1月4日星期四 上午12:00:29

君仁，臣才直。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 41 页（位置 #783-784）的标注 | 添加于 2018年1月4日星期四 上午12:07:03

人的力量永远来自心灵。当你的心灵产生力量后，外界的环境看上去也就没有想象中的险恶了。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 44 页（位置 #843-846）的标注 | 添加于 2018年1月4日星期四 上午12:10:44

圣人之道，吾性自足”，就是我们每个人与生俱来心中就有圣贤之道，因为我们心中与生俱来就有能知是非善恶的“良知”，而做圣贤就是要通过自我努力实现最真实的自我。我们每个人身上既然都有圣贤的因子，那人人就是平等的，谁都没有权力支配谁。只有一个人有权力，那就是我自己。只有我才能支配我自己，我才是自己的主人！
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 52 页（位置 #983-985）的标注 | 添加于 2018年1月5日星期五 上午12:03:41

阳明给出了四点：第一，立志。就是要打定主意，下定做圣贤的决心；第二，勤学。做圣贤必须勤奋，努力学习知识和提升品德；第三，改过。有错就要改，绝不姑息；第四，责善。也就是在朋友之间要以责备的方式劝善。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 52 页（位置 #983-985）的标注 | 添加于 2018年1月5日星期五 上午12:03:48

阳明给出了四点：第一，立志。就是要打定主意，下定做圣贤的决心；第二，勤学。做圣贤必须勤奋，努力学习知识和提升品德；第三，改过。有错就要改，绝不姑息；第四，责善。也就是在朋友之间要以责备的方式劝善。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 52 页（位置 #983-985）的标注 | 添加于 2018年1月5日星期五 上午12:03:53

王阳明给出了四点：第一，立志。就是要打定主意，下定做圣贤的决心；第二，勤学。做圣贤必须勤奋，努力学习知识和提升品德；第三，改过。有错就要改，绝不姑息；第四，责善。也就是在朋友之间要以责备的方式劝善。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 53 页（位置 #1020-1020）的标注 | 添加于 2018年1月5日星期五 上午12:06:44

知与行是合一的。知是行的开始，行是知的成果，二者是一回事。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 54 页（位置 #1035-1036）的标注 | 添加于 2018年1月5日星期五 上午12:08:13

当然，“知行合一”实际上也是他心学“心即理”和“事上练”的延伸：天理既然都在我心中，那我唯一也必须要做的就是去实践来验证我心中的天理，而不是去外面再寻找天理。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 54 页（位置 #1036）的笔记 | 添加于 2018年1月5日星期五 上午12:09:27

这就仿佛自己不断向外寻求答案一般,答案自在你心
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 58 页（位置 #1097-1098）的标注 | 添加于 2018年1月5日星期五 上午12:15:42

所谓政治力，无非是一个人处理各种关系的能力，主要就是人际关系。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 59 页（位置 #1135-1138）的标注 | 添加于 2018年1月5日星期五 上午12:18:38

他们根本没有体悟到“心灵自由”才是人生的真谛，一个人只要把内心的善完全唤醒，就能体会到圣贤的滋味。 很少有人愿意体会圣贤的滋味，因为他们已在世俗世界浸染了太久，这个世界告诉他们，做了官，尊严、权力和荣华富贵就唾手可得，人生在世，追求的无非就是这几样。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 69 页（位置 #1312-1312）的标注 | 添加于 2018年1月5日星期五 上午12:32:09

人欲”，这是理学家和心学家共同的使命。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 71 页（位置 #1360-1363）的标注 | 添加于 2018年1月5日星期五 上午12:35:30

“触之不动”正是王阳明心学的目标，它是希望我们无论面对什么样的处境时都应宠辱不惊，不因得失而动心。“不动心”也是王阳明自龙场悟道到江西剿匪这段时间传播的主要心学思想。黄宗羲说王阳明心学有三个阶段，“不动心”就是第一阶段。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 77 页（位置 #1456-1456）的标注 | 添加于 2018年1月5日星期五 上午12:41:55

庸人一挫就馁，才胜便骄。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 83 页（位置 #1566-1566）的标注 | 添加于 2018年1月5日星期五 上午12:49:07

吾性自足，不须外求。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 85 页（位置 #1616-1617）的标注 | 添加于 2018年1月5日星期五 上午12:52:07

人面对事情时如果有侥幸心理，必定失败。即使真有人能躲过，但大多数人一定躲不过，而谢志山毫无悬念地属于大多数人里的一员。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 90 页（位置 #1709-1710）的标注 | 添加于 2018年1月5日星期五 上午12:57:42

心学，一个人如果用心诚意，天下就没有难事。因为心外无事，一切事都是心上的事，就看是否用心。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 90 页（位置 #1708-1710）的标注 | 添加于 2018年1月5日星期五 上午12:57:47

按王阳明的心学，一个人如果用心诚意，天下就没有难事。因为心外无事，一切事都是心上的事，就看是否用心。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 102 页（位置 #1941-1941）的标注 | 添加于 2018年1月5日星期五 下午11:45:17

做任何事，尤其是做贼，没有过硬的心理素质，是绝对不成的。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 103 页（位置 #1957-1958）的标注 | 添加于 2018年1月5日星期五 下午11:46:47

学点心学理论和知识都是等而下之，心学的最高境界是实践，到现实中去做些有意义的事，以此来唤醒自己的良知。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 108 页（位置 #2046-2046）的标注 | 添加于 2018年1月5日星期五 下午11:53:38

靠纪律组织起来的一群人就不是团伙，而是组织。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 109 页（位置 #2069-2070）的标注 | 添加于 2018年1月5日星期五 下午11:55:23

任何一件事靠你一个独坐想象，无论想得如何滴水不漏，都于事无补。必须要到事上去磨炼。做事时无愧于人、无愧于心，这才是王阳明心学所说的真正的“存天理去人欲”，真正的“炼心”。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 112 页（位置 #2117-2117）的标注 | 添加于 2018年1月5日星期五 下午11:59:12

大学问》是心学入门课，是王阳明从心学的角度重新解释了儒家经典《大学》。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 112 页（位置 #2117-2117）的标注 | 添加于 2018年1月5日星期五 下午11:59:18

大学问》是心学入门课，是王阳明从心学的角度重新解释了儒家经典《大学》。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 112 页（位置 #2117-2117）的标注 | 添加于 2018年1月5日星期五 下午11:59:24

大学问》是心学入门课，是王阳明从心学的角度重新解释了儒家经典《大学》。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 112 页（位置 #2117-2117）的标注 | 添加于 2018年1月5日星期五 下午11:59:31

《大学问》是心学入门课，是王阳明从心学的角度重新解释了儒家经典《大学》。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 114 页（位置 #2149-2152）的标注 | 添加于 2018年1月6日星期六 上午12:03:59

良知，而是良知被遮蔽了。所以说“光明自己的良知”（明明德）很重要。 弟子接着又问：“‘明明德’确实很重要，可是为什么又强调‘亲民’呢？” 王阳明的回答是：“‘明明德’是要倡立天地万物一体的本体；亲民（关怀爱护民众）是天地万物一体原则的自然运用。所以，明明德必然要体现在亲爱民众上，而只有亲民
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 210 页（位置 #3929-3930）的标注 | 添加于 2018年1月7日星期日 上午12:10:58

无善无恶心之体，有善有恶意之动；知善知恶是良知，为善去恶是格物。”
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 210 页（位置 #3940-3941）的标注 | 添加于 2018年1月7日星期日 上午12:12:31

王阳明说的“炼心”，它炼的就是我们那颗慈悲的心。我们要经常实践自己的善意来炼心，把自己的心炼成仁者的心。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 210 页（位置 #3942-3944）的标注 | 添加于 2018年1月7日星期日 上午12:12:51

一次是贵州龙场证出了格物致知的灵动之道——心即理；第二次是在江西南昌证出了“致良知”；第三次就是这次在浙江余姚证出了“四句教”。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 214 页（位置 #4010-4010）的标注 | 添加于 2018年1月7日星期日 上午12:19:17

只要按良知的指引去真切地为人处世，并持之以恒，圣贤的境界就在眼前。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 233 页（位置 #4383-4384）的标注 | 添加于 2018年1月7日星期日 上午12:45:19

这就是为人的基本准则，每个人都有这样的准则，它没有是非对错的区别，只有适合
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 233 页（位置 #4383-4384）的标注 | 添加于 2018年1月7日星期日 上午12:45:24

这就是为人的基本准则，每个人都有这样的准则，它没有是非对错的区别，只有适合不适合的分别。”
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 238 页（位置 #4460-4467）的标注 | 添加于 2018年1月7日星期日 上午12:51:26

人做学问，一生也只是为了一件事。自小到老，从早到晚，不管有事无事，也只是做这一件事，这件事就是致良知。所谓‘事上练’也不过就是‘致良知’，但这里有个诀窍，要勿忘勿助，不要忘记你时刻要致良知，但也不要拔苗助长。致良知是个循序渐进的生命过程，要一步一步来。伟大的都城北京不是一天建成的。我们必须要遵循下面的原则：事情来的时候，尽我的良知应付。没有事情来的时候，也不要去找事，只要在心上时刻想着致良知就对了。”这就是古典儒家所谓的“必有事焉”，在你心上，一定会不停地有事，而这个事就是光明你的良知。事上磨炼，并不一定非要没事找事，当你静坐并光明你的良知时，这也是事上磨炼。 他又给他在浙江老家的弟子们写信，信中总是在追问弟子们的学业是否有进展，同时谈到了他的病。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 238 页（位置 #4460-4465）的标注 | 添加于 2018年1月7日星期日 上午12:51:47

人做学问，一生也只是为了一件事。自小到老，从早到晚，不管有事无事，也只是做这一件事，这件事就是致良知。所谓‘事上练’也不过就是‘致良知’，但这里有个诀窍，要勿忘勿助，不要忘记你时刻要致良知，但也不要拔苗助长。致良知是个循序渐进的生命过程，要一步一步来。伟大的都城北京不是一天建成的。我们必须要遵循下面的原则：事情来的时候，尽我的良知应付。没有事情来的时候，也不要去找事，只要在心上时刻想着致良知就对了。”这就是古典儒家所谓的“必有事焉”，在你心上，一定会不停地有事，而这个事就是光明你的良知。事
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 238 页（位置 #4460-4466）的标注 | 添加于 2018年1月7日星期日 上午12:51:50

人做学问，一生也只是为了一件事。自小到老，从早到晚，不管有事无事，也只是做这一件事，这件事就是致良知。所谓‘事上练’也不过就是‘致良知’，但这里有个诀窍，要勿忘勿助，不要忘记你时刻要致良知，但也不要拔苗助长。致良知是个循序渐进的生命过程，要一步一步来。伟大的都城北京不是一天建成的。我们必须要遵循下面的原则：事情来的时候，尽我的良知应付。没有事情来的时候，也不要去找事，只要在心上时刻想着致良知就对了。”这就是古典儒家所谓的“必有事焉”，在你心上，一定会不停地有事，而这个事就是光明你的良知。事上磨炼，并不一定非要没事找事，当你静坐并光明你的良知时，这也是事上磨炼。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #28-29的标注 | 添加于 2018年1月7日星期日 上午12:59:41

真正的幸福来源于你对自身所拥有的优势的辨别和运用，来源于你对生活意义的理解和追求，它是可控的。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 246 页（位置 #4580-4581）的标注 | 添加于 2018年1月8日星期一 下午3:01:50

是非”属于智慧，“善恶”属于道德，
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 246 页（位置 #4586-4587）的标注 | 添加于 2018年1月8日星期一 下午3:06:32

那些不肯致良知的人，只是良知被物欲所遮蔽，并不是说他没有良知了。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 247 页（位置 #4595-4595）的标注 | 添加于 2018年1月8日星期一 下午3:07:27

良知中的羞耻心，
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 247 页（位置 #4598-4599）的标注 | 添加于 2018年1月8日星期一 下午3:08:08

在这个世界上，只有一个人才有权力控制和支配你，那就是你自己；只有一个人能主导你的人生，那也只能是你自己。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 248 页（位置 #4623-4624）的标注 | 添加于 2018年1月8日星期一 下午3:11:36

一切真理都在我心中，所以不需外求。既然所有的真理都在我心中，那外在的说教，无论它有多么权威，只要和我心中的真理不相符，就是错的。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 250 页（位置 #4647-4647）的标注 | 添加于 2018年1月8日星期一 下午3:14:09

人活在世上遇到不公正待遇时如果不争，就是伤天害理。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 250 页（位置 #4662-4663）的标注 | 添加于 2018年1月8日星期一 下午3:27:46

当我们遇到不公正未反抗时，我们的心灵就会受到煎熬，实际上这是良知给你的惩罚，
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 250 页（位置 #4662-4663）的标注 | 添加于 2018年1月8日星期一 下午3:27:54

当我们遇到不公正未反抗时，我们的心灵就会受到煎熬，实际上这是良知
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 250 页（位置 #4662-4663）的标注 | 添加于 2018年1月8日星期一 下午3:27:58

当我们遇到不公正未反抗时，我们的心灵就会受到煎熬，实际上这是良知给你的惩罚，因为你没有听它的命令。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 251 页（位置 #4669-4669）的标注 | 添加于 2018年1月8日星期一 下午3:28:45

在七情中，我们最容易犯的就是哀伤忧愁。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 254 页（位置 #4726-4726）的标注 | 添加于 2018年1月8日星期一 下午3:35:02

我们怕的鬼不在外而在内，是我们的心养出来的鬼。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 254 页（位置 #4732-4733）的标注 | 添加于 2018年1月8日星期一 下午3:36:02

人必须在良知的指引下去争取你应得的东西，才有可能拥有选择是否恐惧的自由。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 255 页（位置 #4734-4734）的标注 | 添加于 2018年1月8日星期一 下午3:37:04

什么是私欲，过了的基本欲望就是私欲。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 255 页（位置 #4749-4749）的标注 | 添加于 2018年1月8日星期一 下午3:39:04

人为什么会有表现欲？就是为了贪图虚名，而贪图虚名的最终目的是获得利。这就
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 255 页（位置 #4749-4749）的标注 | 添加于 2018年1月8日星期一 下午3:39:08

人为什么会有表现欲？就是为了贪图虚名，而贪图虚名的最终目的是获得利。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 266 页（位置 #4939-4941）的标注 | 添加于 2018年1月8日星期一 下午4:15:05

平时无事的时候觉得自己的修为很好，心境也不错，总想着遇到一件事后就能把它处理得很好。可一遇到事情就不同了，心乱导致手忙脚乱，什么事都做不成。”
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 266 页（位置 #4941-4944）的标注 | 添加于 2018年1月8日星期一 下午4:15:23

这是因为你只知道静养，而没有在实际事情上用‘克己’的功夫。只知道静养，就会养成好静的毛病，这样面对突如其来的事情，心态就会乱，事情就会处理不好。所以呢，人必须通过做事来磨炼自己的心志，磨砺自己的心境，这样面临事情时心才不会乱，处理事情才能从容不迫，游刃有余，才能做到‘静时心也定，动时心也定’。”
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 266 页（位置 #4948-4949）的标注 | 添加于 2018年1月8日星期一 下午4:16:20

平时无事时有多么从容的风度都是扯淡。人真正的风度应该是遇到变故遭遇屈辱时，在这个时候，平时愤怒时到此能不愤怒，惊慌失措者到此能不惊慌失措，始是能有得力处，亦便是用力处。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 272 页（位置 #5046-5047）的标注 | 添加于 2018年1月8日星期一 下午5:26:29

一个情绪总受到外界控制的人，根本不可能有幸福感。功名利禄，本是外在的，得之我幸，不得我命。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 276 页（位置 #5111-5112）的标注 | 添加于 2018年1月8日星期一 下午5:31:09

前者是先探究，后用心；后者是先用心，后探究。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 278 页（位置 #5137-5138）的标注 | 添加于 2018年1月8日星期一 下午5:34:17

中国人和西方人有个明显的差异。中国人喜欢在人际关系中获得幸福，而西方人则喜欢在和大自然的搏斗中获得
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 278 页（位置 #5137-5138）的标注 | 添加于 2018年1月8日星期一 下午5:34:23

中国人和西方人有个明显的差异。中国人喜欢在人际关系中获得幸福，而西方人则喜欢在和大自然的搏斗中获得幸福。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 284 页（位置 #5262-5262）的标注 | 添加于 2018年1月8日星期一 下午5:44:07

有些人知道很多事，可就是不去做。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 285 页（位置 #5266-5266）的标注 | 添加于 2018年1月8日星期一 下午5:44:29

这是因为被私欲隔断了。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 286 页（位置 #5284-5285）的标注 | 添加于 2018年1月8日星期一 下午5:52:04

知是行之始，行是知之成
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 286 页（位置 #5295-5297）的标注 | 添加于 2018年1月8日星期一 下午5:53:15

问题是，王阳明说，现实中就有一种人，总是希望自己先知，然后再去行。可天下的知识那么多，只能把自己活活累死，而终身不能行。 有一点值得补充，王阳明所说的“先知后行”的人，不仅仅指不去实践的人，还有一种是死背书本知识而不思考的人。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 286 页（位置 #5295-5298）的标注 | 添加于 2018年1月8日星期一 下午5:53:24

问题是，王阳明说，现实中就有一种人，总是希望自己先知，然后再去行。可天下的知识那么多，只能把自己活活累死，而终身不能行。 有一点值得补充，王阳明所说的“先知后行”的人，不仅仅指不去实践的人，还有一种是死背书本知识而不思考的人。因为王阳明说过，有目的性的思考本身就是行。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 286 页（位置 #5295-5298）的标注 | 添加于 2018年1月8日星期一 下午5:53:29

问题是，王阳明说，现实中就有一种人，总是希望自己先知，然后再去行。可天下的知识那么多，只能把自己活活累死，而终身不能行。 有一点值得补充，王阳明所说的“先知后行”的人，不仅仅指不去实践的人，还有一种是死背书本知识而不思考的人。因为王阳明说过，有目的性的思考本身就是行。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 287 页（位置 #5312-5313）的标注 | 添加于 2018年1月8日星期一 下午5:54:57

只要有一个恶念涌上心头，马上就把它克掉，绝不能让任何一点恶念留在心头。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 292 页（位置 #5392-5392）的标注 | 添加于 2018年1月8日星期一 下午6:09:42

千万不能忘记这件事，这就是“勿忘”；但
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 292 页（位置 #5392-5393）的标注 | 添加于 2018年1月8日星期一 下午6:09:47

千万不能忘记这件事，这就是“勿忘”；但你也不要拔苗助长地去光复良知，不要着急，慢慢来，这就是“勿助”。 可世间有些人就是着急，恨不得一天内就能把良知光复，然后一劳永逸，永远活在极乐世界。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 292 页（位置 #5390-5391）的标注 | 添加于 2018年1月8日星期一 下午6:10:00

由于我们的私心就像是呼吸般永恒存在，所以我们就要时时刻刻留意他，这即是王阳明提倡的“必有事焉”。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 292 页（位置 #5391-5391）的标注 | 添加于 2018年1月8日星期一 下午6:10:10

“必有事焉”字面意思是，肯定有事。有什么事？就是狠斗私心。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 292 页（位置 #5395-5395）的标注 | 添加于 2018年1月8日星期一 下午6:10:48

光明良知的学业必然是一起一伏、一进一退的。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 295 页（位置 #5457-5458）的标注 | 添加于 2018年1月8日星期一 下午7:41:15

多年以后，他始终为这件事懊悔。但正如世界上很多人一样，即使给他个重来的机会，把当时的场景复活，他做的决定和第一次还会一样。因为他的良知已被外界的物欲遮得奄奄一息了。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 296 页（位置 #5458-5460）的标注 | 添加于 2018年1月8日星期一 下午7:41:29

王阳明说得很简单，只要良知判定是非善恶，你照着去做就是了。实际上，就是这么简单的一个递进句，人类历史上真正做到的人却屈指可数。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 297 页（位置 #5482-5482）的标注 | 添加于 2018年1月8日星期一 下午7:42:59

恶就是“过”或“不及”。
==========
知行合一王阳明(1472-1529)（道破天机！深入解读知行合一及其创始人王阳明的通俗全传！通过讲述王阳明的辉煌传奇，为您剖析知行合一的无边威力。狂销50万册！）（读客这本史书真好看文库） (度阴山)
- 您在第 297 页（位置 #5487-5488）的标注 | 添加于 2018年1月8日星期一 下午7:43:23

所以当你在开始致良知的步骤时，一定要注意，听良知的，不要理会外界的评判尺度。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #85-87的标注 | 添加于 2018年1月10日星期三 上午12:17:44

如果咨询师只是传授飞行员缓解焦虑的技巧，那么接受训练的学员也许会变成一个松懈的战斗机飞行员。相反，训练师驾驶飞机直接冲向地面，让学员感到无比恐惧，然后再让学员学会即使很恐惧也要顽强地操纵驾驶杆。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #92-95的标注 | 添加于 2018年1月10日星期三 上午12:18:52

但是这些治疗方法并没有治愈的功能，即使症状已经减轻了很多，但它们还是会再次出现。想要治愈，必须将一种古老的美德与这些干预相结合。这种美德便是勇气：理解你的心理问题并设法正确应对它们，以便在无法消除它们的情况下仍能使自己正常地生活或工作。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #157-161的标注 | 添加于 2018年1月10日星期三 上午12:21:11

药物比我们自己的努力更能有效地消除我们的恐惧、减少我们的焦虑、带给我们快乐，约束我们的疯狂，驱散我们的幻觉。我们不同的人格，我们的智慧和音乐才能，甚至我们的宗教信仰、我们的良知、我们的政治立场以及我们的精力都与基因有关。越来越多的东西都和基因有关，比十年前我们所知道的多得多。在不同家庭长大的同卵双生子，他们的身高和体重极其相似，他们的人格也相似地出乎我们的想象。生物精神病
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #157-158的标注 | 添加于 2018年1月10日星期三 上午12:21:20

药物比我们自己的努力更能有效地消除我们的恐惧、减少我们的焦虑、带给我们快乐，约束我们的疯狂，驱散我们的幻觉。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #187-188的标注 | 添加于 2018年1月10日星期三 上午7:44:00

我们身体有害的那些情绪是可以被控制的。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #187-188的标注 | 添加于 2018年1月10日星期三 上午7:44:07

●对我们身体有害的那些情绪是可以被控制的。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #187-188的标注 | 添加于 2018年1月10日星期三 上午7:44:15

●对我们身体有害的那些情绪是可以被控制的。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #188-189的标注 | 添加于 2018年1月10日星期三 上午7:44:23

●改变有意识的思考方式或药物可以治疗抑郁症。用心理分析挖掘出童年创伤则是徒劳无功的。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #189-190的标注 | 添加于 2018年1月10日星期三 上午7:44:29

●乐观是一种习得的技能。一旦掌握，它便可以让你的事业和健康都更上一层楼。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #204-206的标注 | 添加于 2018年1月10日星期三 上午7:46:48

学习理论认为，只要给予适当的奖励和惩罚，有机体（鸽子、成人、老鼠、恒河猴或小孩都一样，在学习上没有任何差别，心理学家统称之为“被试”）就会学会任何你教的东西。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #206-207的标注 | 添加于 2018年1月10日星期三 上午7:47:14

多年在学习实验室里的研究经验告诉我，有时无论实验设计得多好，有机体就是学不会。老鼠不会明白一个单调的变化就代表着食物是有毒的，鸽子也不会知道啄一个键能让电击停止。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #236-236的标注 | 添加于 2018年1月10日星期三 上午7:50:23

有条不紊的论据、经久不衰的观点和滴水不漏的
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #236-236的标注 | 添加于 2018年1月10日星期三 上午7:50:29

有条不紊的论据、经久不衰的观点和滴水不漏的证据。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #258-259的标注 | 添加于 2018年1月10日星期三 上午7:52:56

坚持应该用联邦政府药物管理局评估药物时所采用的严格手段去评价心理治疗。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #262-264的标注 | 添加于 2018年1月10日星期三 上午7:53:21

当我在说有效时，我会用结果检验来证明。我也常常用病例来证明我的观点，但是我只采用有实质性证据的病例。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #250-251的标注 | 添加于 2018年1月10日星期三 上午7:53:31

不过现在已经有比较多的证据——结果检验。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #317 的笔记 | 添加于 2018年1月10日星期三 上午8:46:16

13
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #317-318的标注 | 添加于 2018年1月10日星期三 上午8:46:16

__________________________
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #318 的笔记 | 添加于 2018年1月10日星期三 上午8:46:29

14
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #318-318的标注 | 添加于 2018年1月10日星期三 上午8:46:29

情境）___________________________
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #318 的笔记 | 添加于 2018年1月10日星期三 上午8:46:44

18
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #318-319的标注 | 添加于 2018年1月10日星期三 上午8:46:44

个性）___________________________
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #319 的笔记 | 添加于 2018年1月10日星期三 上午8:46:54

18
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #319-319的标注 | 添加于 2018年1月10日星期三 上午8:46:54

选择）___________________________
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #319 的笔记 | 添加于 2018年1月10日星期三 上午8:47:10

12
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #319-320的标注 | 添加于 2018年1月10日星期三 上午8:47:10

改变）___________________________
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #320 的笔记 | 添加于 2018年1月10日星期三 上午8:47:19

6
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #320-320的标注 | 添加于 2018年1月10日星期三 上午8:47:19

改变）___________________________
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #342-343的标注 | 添加于 2018年1月10日星期三 上午8:50:03

当我们想要改变一些无法改变的东西时，我们常常错误地认为自己是个意志力薄弱的失败者。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #345-346的标注 | 添加于 2018年1月10日星期三 上午8:50:31

利用我们宝贵的时间去改变那些可以改变的、值得我们去改变的东西，我们的生活就会少一些自责，多一些自信。这样，我们对于“我们
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #345-346的标注 | 添加于 2018年1月10日星期三 上午8:50:33

利用我们宝贵的时间去改变那些可以改变的、值得我们去改变的东西，我们的生活就会少一些自责，多一些自信。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #356-358的标注 | 添加于 2018年1月10日星期三 上午8:51:48

完善和提高是美国精神的绝对核心，丝毫不亚于自由在美国人心目中的重要性。实际上，美国人认为自由是每个人进步的台阶。只要有干劲，有
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #356-358的标注 | 添加于 2018年1月10日星期三 上午8:51:50

完善和提高是美国精神的绝对核心，丝毫不亚于自由在美国人心目中的重要性。实际上，美国人认为自由是每个人进步的台阶。只要有干劲，有抱负，每个人都可能成为美国总统。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #360-360的标注 | 添加于 2018年1月10日星期三 上午8:52:04

自我提升是个很庞大、很有利润的企业，它利用我们对成功的渴望来为自己赢利。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #405-406的标注 | 添加于 2018年1月10日星期三 上午8:55:30

意志力、责任感和自由是存在主义和人本治疗的重心，所以病人可以出现有意志力薄弱的情况，而他们的治疗也强调扩大选择的接受力。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #436-437的标注 | 添加于 2018年1月10日星期三 上午9:00:19

最大的自我相信，自己能改变和完善自己，这个信心就足以让他们心想事成。不仅如此，人的可塑性的信念其实是倾向于自我实现的。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #476-478的标注 | 添加于 2018年1月10日星期三 下午2:22:21

氯丙嗪引发了药物的革命，这在精神病学上被称为“第三次革命”。第一次是皮内尔（Pinel）砍掉疯人的脚镣，第二次是弗洛伊德发明了精神分析法。药物革命的前提是异常的情绪是由异常的大脑化学物质引起的。改变大脑的化学物质就可以改变心情和情绪。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #486-486的标注 | 添加于 2018年1月10日星期三 下午2:23:48

这种药——异丙烟肼（Iproniazid），是一种安乐药，它也可缓解抑郁。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #487-488的标注 | 添加于 2018年1月10日星期三 下午2:24:00

不幸的是，这种药有毒性，有时还会致命。不久它就被一种叫三环剂（Tricyclics）的较温和的抗抑郁药所取代，
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #489-489的标注 | 添加于 2018年1月10日星期三 下午2:24:19

百忧解（Prozac），这种药被称为抑郁症的新突破。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #490-490的标注 | 添加于 2018年1月10日星期三 下午2:25:03

碳酸锂（
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #514-514的标注 | 添加于 2018年1月10日星期三 下午2:27:16

药物通常都是以引一个较轻的疾病来治疗较重的疾病。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #531-532的标注 | 添加于 2018年1月10日星期三 下午4:27:49

它就像抗精神病的药一样，治标不治本，一旦停药，就会复发。药物并不能改变深层的悲观看法和抑郁症的无助本质。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #611-613的标注 | 添加于 2018年1月10日星期三 下午4:36:23

第一，心理疾病是生理疾病这个说法仅在麻痹性痴呆患者身上得到了证实。而在精神分裂症、老年痴呆症及躁狂症患者身上都没有得到证实，至少都没有找到生化方面的原因。至于抑郁症、焦虑症、性障碍、肥胖
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #611-612的标注 | 添加于 2018年1月10日星期三 下午4:36:27

第一，心理疾病是生理疾病这个说法仅在麻痹性痴呆患者身上得到了证实。而在精神分裂症、老年痴呆症及躁狂症患者身上都没有得到证实，至少都没有找到生化方面的原因。至
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #611-612的标注 | 添加于 2018年1月10日星期三 下午4:36:30

第一，心理疾病是生理疾病这个说法仅在麻痹性痴呆患者身上得到了证实。而在精神分裂症、老年痴呆症及躁狂症患者身上都没有得到证实，至少都没有找到生化方面的原因。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #613-614的标注 | 添加于 2018年1月10日星期三 下午4:36:36

第二，情绪会随药物而改变。情绪只是大脑中的化学物质在作祟这种观点是站不住脚的。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #615-615的标注 | 添加于 2018年1月10日星期三 下午4:36:47

有的药都是治标的，而且都存在有害的，甚至是致命的副作用。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #615-615的标注 | 添加于 2018年1月10日星期三 下午4:36:53

所有的药都是治标的，而且都存在有害的，甚至是致命的副作用。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #615-616的标注 | 添加于 2018年1月10日星期三 下午4:37:00

第三，人格是会遗传的，这种说法已有足够的证据来支持。但
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #615-616的标注 | 添加于 2018年1月10日星期三 下午4:37:03

第三，人格是会遗传的，这种说法已有足够的证据来支持。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #615-616的标注 | 添加于 2018年1月10日星期三 下午4:37:07

第三，人格是会遗传的，这种说法已有足够的证据来支持。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #624-625的标注 | 添加于 2018年1月10日星期三 下午4:41:11

我们随时随地都可能会经历三种我们讨厌的情绪状态：焦虑、抑郁和愤怒。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #624-625的标注 | 添加于 2018年1月10日星期三 下午4:41:18

在日常生活中，我们随时随地都可能会经历三种我们讨厌的情绪状态：焦虑、抑郁和愤怒。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #631-632的标注 | 添加于 2018年1月10日星期三 下午5:15:21

尽管它们让你很不舒服，但是有时你应该试图去改变你的外部生活而不是你自己的内心世界。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #634-635的标注 | 添加于 2018年1月10日星期三 下午5:15:44

歌德曾说过在他的一生中只拥有过两天真正快乐的日子。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #638-642的标注 | 添加于 2018年1月10日星期三 下午5:16:40

焦虑是危险来临的警笛，驱使我们深思熟虑、冥思苦想，企图找到各种可能的解决方法。 ●抑郁是失去心爱之人的反应。它使我们隐居遁世、看破红尘，用自己的孤独寂寞来为它殉葬。 ●愤怒，高度活跃在我们的主观世界里，提醒我们有不好的事情发生了，告诉我们要摒弃、反抗这些不好的事情。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #654-654的标注 | 添加于 2018年1月10日星期三 下午5:18:17

它会竭尽全力让你意识到这些你忽略的地方，誓死要把它们一网打尽。如果
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #655-656的标注 | 添加于 2018年1月10日星期三 下午5:18:30

如果你依然无动于衷，它就会下重手——干扰你的睡眠或是破坏你的胃口。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #664-665的标注 | 添加于 2018年1月10日星期三 下午5:19:24

对于那些焦躁不安的情绪，我们应该忍受、关注甚至心怀感激。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #685-687的标注 | 添加于 2018年1月10日星期三 下午5:21:34

焦虑失控的第二个指标是麻痹性。焦虑的初衷是促使你采取行动，改变生活。当焦虑日渐壮大时，这一切都是自动化的。当焦虑达到极致时，它就会麻痹你，让你变得无动于衷。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #693-693的标注 | 添加于 2018年1月10日星期三 下午5:22:01

焦虑的最后一个指标是强度。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #826-826的标注 | 添加于 2018年1月11日星期四 上午6:46:49

贝克认为抑郁就是人对自己以及自己未来的那些不好的事情的思考。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #828-828的标注 | 添加于 2018年1月11日星期四 上午6:47:11

抑郁症其实是意识思维的失调。减少那些不好的意识思维就可以治愈抑郁症。这个
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #828-828的标注 | 添加于 2018年1月11日星期四 上午6:47:15

抑郁症其实是意识思维的失调。减少那些不好的意识思维就可以治愈抑郁症。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #866-867的标注 | 添加于 2018年1月11日星期四 上午6:49:53

一个简单易行，又没有任何副作用的心理治疗法可以治愈90%的惊恐症，而惊恐症仅仅在十年前还被认定为不治之症。90%
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #866-867的标注 | 添加于 2018年1月11日星期四 上午6:49:56

一个简单易行，又没有任何副作用的心理治疗法可以治愈90%的惊恐症，而惊恐症仅仅在十年前还被认定为不治之症。9
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #866-867的标注 | 添加于 2018年1月11日星期四 上午6:49:59

一个简单易行，又没有任何副作用的心理治疗法可以治愈90%的惊恐症，而惊恐症仅仅在十年前还被认定为不治之症。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #975-976的标注 | 添加于 2018年1月11日星期四 上午8:39:49

这些恐惧症中有一半都是发自于一个创伤性事件，通常是童年时的事件。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #987-987的标注 | 添加于 2018年1月11日星期四 上午8:40:37

现在有一种很好的治疗恐惧症的方法：行为疗法。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #988-988的标注 | 添加于 2018年1月11日星期四 上午8:40:46

恐惧症是一个典型的条件反射的例子，它的非条件反应是一个特定的创伤性事件。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #994-994的标注 | 添加于 2018年1月11日星期四 上午8:41:16

第一种是系统脱敏法，
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1001-1001的标注 | 添加于 2018年1月11日星期四 上午8:41:51

第二种方法是暴露疗法（也称满灌疗法）。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1026-1027的标注 | 添加于 2018年1月11日星期四 上午8:44:18

恐惧是潜藏已久的忧虑
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1065-1066的标注 | 添加于 2018年1月11日星期四 下午1:54:51

别以为随便一个什么物体在我们遭受创伤时就会造成我们的恐惧。只有那些在进化过程中早已准备好的东西才会变成让我们恐惧的东西。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1071-1072的标注 | 添加于 2018年1月11日星期四 下午1:55:39

我们常常可以发现，即使我们身上所有理性的成分都在努力让我们改变时，我们身上还是会有某些部分会去阻止我们作出改变。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1248-1248的标注 | 添加于 2018年1月11日星期四 下午4:11:35

焦虑。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1248-1249的标注 | 添加于 2018年1月11日星期四 下午4:11:39

抑郁、恐惧、愤怒、尴尬、害羞和内疚都是
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1251-1252的标注 | 添加于 2018年1月11日星期四 下午4:12:04

抑郁是眼睁睁看着绝望、挫败、失落一步步逼近，自己却无能为力时的情绪反应。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1346-1346的标注 | 添加于 2018年1月11日星期四 下午4:18:25

在抑郁时，悲观的解释风格会处于主导地位。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1343-1343的标注 | 添加于 2018年1月11日星期四 下午4:18:34

第一，你在抑郁和不抑郁时的思维方式是不同的。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1347-1347的标注 | 添加于 2018年1月11日星期四 下午4:18:39

第二个症状是消极情绪的产生。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1350-1351的标注 | 添加于 2018年1月11日星期四 下午4:18:59

第三个症状是行为方面的，抑郁的人会变得消极被动、优柔寡断、有自杀倾向。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1351-1352的标注 | 添加于 2018年1月11日星期四 下午4:19:13

抑郁的人只会去做一些墨守成规的事情，根本没有开拓进取之心。他们遇到一点挫折就很容易放弃。抑郁的人在面临选择时也常常举棋不定，犹豫不决。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1354-1355的标注 | 添加于 2018年1月11日星期四 下午4:19:29

第四个症状是当你抑郁时，什么都会来跟你作对，甚至是你的身体。你
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1354-1355的标注 | 添加于 2018年1月11日星期四 下午4:19:34

第四个症状是当你抑郁时，什么都会来跟你作对，甚至是你的身体。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1376-1376的标注 | 添加于 2018年1月11日星期四 下午4:21:08

我们会对轻度抑郁症（又称为正常的抑郁症）变得习以为常。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1425-1426的标注 | 添加于 2018年1月11日星期四 下午4:24:24

第二个解释是反刍。这个理论认为当遭遇挫折时，男人抵抗，女人思索。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1428-1428的标注 | 添加于 2018年1月11日星期四 下午4:24:30

如果抑郁症是思维方式的疾病，那反刍就是雪上加霜。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1428-1429的标注 | 添加于 2018年1月11日星期四 下午4:24:50

分析只会加重抑郁，起身反抗才是硬道理，至少在短时间内是有效的。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1421-1422的标注 | 添加于 2018年1月11日星期四 下午4:25:04

第一个是习得性无助理论。这个
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1421-1422的标注 | 添加于 2018年1月11日星期四 下午4:25:09

第一个是习得性无助理论。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1447-1449的标注 | 添加于 2018年1月11日星期四 下午4:26:24

两种生物学的方法——药物和电休克，两种心理学的方法——认知疗法和人际关系治疗。这四种疗法在成千上万的人身上试验过，它们的疗效都一样——中等效度。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1462-1463的标注 | 添加于 2018年1月11日星期四 下午4:27:04

第一，你得学会辨认自己的下意识想法。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1467-1467的标注 | 添加于 2018年1月11日星期四 下午4:27:20

第二，学会用相反的证据来反驳那些下意识想法。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1469-1471的标注 | 添加于 2018年1月11日星期四 下午4:27:30

第三，学会不同的解释方法，这叫做重新归因。这也是用来反驳下意识想法的。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1474-1475的标注 | 添加于 2018年1月11日星期四 下午4:27:50

第四，学会把自己从抑郁的想法中解救出来。反刍会让情况越来越糟，尤其是当一个人处于压力之下还得强颜欢笑时。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1476-1477的标注 | 添加于 2018年1月11日星期四 下午4:28:00

第五，学会质疑引起你抑郁的那些假设。这些假设束缚了你。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1495-1496的标注 | 添加于 2018年1月11日星期四 下午4:29:08

人际关系治疗把目光集中在病人生活的四个方面：悲伤、矛盾、角色转换和社交。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1509-1510的标注 | 添加于 2018年1月11日星期四 下午4:29:59

抑郁症的四个症状——哀伤、悲观、消极和食欲不振在轻微的抑郁情绪下也会出现，只是杀伤力没那么强。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1511-1513的标注 | 添加于 2018年1月11日星期四 下午4:30:23

轻微的抑郁症是由悲观的思维习惯造成的。悲观主义者把失败和被拒归因到永久的（“永远都会是这样的”）、普遍的（“这会毁了一切的”）和人格化的原因上（“都是我的错”）。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1513-1513的标注 | 添加于 2018年1月11日星期四 下午4:30:31

这些习惯性的信念通常不是真的，只是个人的主观看法而已。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1514-1515的标注 | 添加于 2018年1月11日星期四 下午4:30:40

乐观性思维的主要技术就是反驳。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1521-1521的标注 | 添加于 2018年1月11日星期四 下午4:31:11

活出最乐观的自己》，这本书中有很多对你很有用的练习。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1556-1557的标注 | 添加于 2018年1月12日星期五 上午7:30:28

愤怒的第一个成分是思想，一个明白无误的想法：“我被冒犯了”。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1559-1559的标注 | 添加于 2018年1月12日星期五 上午7:30:44

愤怒的第二个成分是身体的反应。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1562-1562的标注 | 添加于 2018年1月12日星期五 上午7:30:59

愤怒的第三个成分是攻击。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1578-1578的标注 | 添加于 2018年1月12日星期五 上午7:33:00

愤怒还有一个好处就是，它的目的在于追求公正，旨在雪耻和索赔。它可以纠正错误，带来变化。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1579-1580的标注 | 添加于 2018年1月12日星期五 上午7:33:09

愤怒不像害怕或悲哀，它是一种道德情感，代表了“仗义执言”。它的目的不只是制止当前的冒犯行为，它还可以修复损伤。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1583-1583的标注 | 添加于 2018年1月12日星期五 上午7:33:25

愤怒还有一个道德意义。我们把表达愤怒视为诚实的表现。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1587-1588的标注 | 添加于 2018年1月12日星期五 上午7:34:05

愤怒更是一件健康的事情，我们普遍认为，压制怒气相当于三种方式的慢性自杀。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1588-1590的标注 | 添加于 2018年1月12日星期五 上午7:34:14

第一，如果我们压制怒气，我们就会把怒气发泄到自己身上。当我们对自己生气时，我们会自厌、沮丧，最后走向自我毁灭。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1590-1590的标注 | 添加于 2018年1月12日星期五 上午7:34:23

第二，压制怒气会导致血压升高和一些心脏方面的疾病。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1592-1593的标注 | 添加于 2018年1月12日星期五 上午7:34:35

第三，压制怒气还可能导致癌症。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1596-1597的标注 | 添加于 2018年1月12日星期五 上午7:34:55

愤怒是保卫自己财产最有力的工具。是正义的载体，是诚实的象征，是通往健康的康庄大道，这是一种多么光辉灿烂的情绪啊！
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1596-1597的标注 | 添加于 2018年1月12日星期五 上午7:34:57

愤怒是保卫自己财产最有力的工具。是正义的载体，是诚实的象征，是通往健康的康庄大道，这是一种多么光
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1596-1597的标注 | 添加于 2018年1月12日星期五 上午7:35:03

愤怒是保卫自己财产最有力的工具。是正义的载体，是诚实的象征，是通往健康的康庄大道，这是一种多么光辉灿烂的情绪啊！
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1622-1623的标注 | 添加于 2018年1月12日星期五 上午7:37:07

证据证明流行的说法是错误的。事实上，大发雷霆而不是压制怒气才对你的健康有害。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1643-1643的标注 | 添加于 2018年1月12日星期五 上午7:38:45

所以愤怒是诚实的，但不是真实的。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1643-1644的标注 | 添加于 2018年1月12日星期五 上午7:38:58

我们在生气时作出的判断常常是荒谬的，因为我们生气时是带着有色眼镜看世界的。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1644-1645的标注 | 添加于 2018年1月12日星期五 上午7:39:05

正义也是这样。愤怒使我们捍卫正义——只不过这个正义是我们眼中的正义而已。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1739-1740的标注 | 添加于 2018年1月12日星期五 上午9:17:41

它们被称为“谈判训练”（Negotiation Training）和“自我肯定训练”（Assertiveness Training）。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1756-1758的标注 | 添加于 2018年1月12日星期五 上午9:19:11

孩子如果看到成人吵架后能得出一个明确的解决方法，他们就不会受到太多的影响。这是有研究可以证实的。所以当你们争吵时，一定要让你的孩子看到，争吵后问题得到了解决。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1777-1777的标注 | 添加于 2018年1月12日星期五 上午9:20:16

是什么伤我们这么深
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1782-1782的标注 | 添加于 2018年1月12日星期五 下午11:25:48

重新再体验一次（Reliving）：
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1785-1785的标注 | 添加于 2018年1月12日星期五 下午11:26:03

焦虑（Anxiety）：
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1787-1787的标注 | 添加于 2018年1月12日星期五 下午11:26:14

麻木（Numbness）：
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1836-1838的标注 | 添加于 2018年1月12日星期五 下午11:30:44

在被强暴后的一周内，心中的恐惧最少、回想此事件最少的受害者恢复得较快。那些沉浸于悲痛中或变得麻木的受害者恢复效果要差一些。受害者在案发时受到侵害的暴力程度和生命受威胁程度都会影响长期的恢复效果。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1842-1843的标注 | 添加于 2018年1月12日星期五 下午11:31:17

一个好的标准是“他们是否认定这件事毁了他的一生？”
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1866-1867的标注 | 添加于 2018年1月12日星期五 下午11:33:37

那些访谈者听过这些尘封已久的故事后，晚上都会做噩梦，但那些把痛苦往事说出来的人的健康却有了改善。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1890-1890的标注 | 添加于 2018年1月12日星期五 下午11:35:09

性别认同（sexual identity）是核心。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1894-1894的标注 | 添加于 2018年1月12日星期五 下午11:35:49

性别取向（sexual orientation）。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1895-1896的标注 | 添加于 2018年1月12日星期五 下午11:36:05

如果你的性幻想伴侣只有异性的话，那你肯定是个十足的异性恋。如果
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1897-1897的标注 | 添加于 2018年1月12日星期五 下午11:36:21

性偏好（sexual preference），
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1905-1905的标注 | 添加于 2018年1月12日星期五 下午11:37:04

性别角色（sex role）。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1910-1910的标注 | 添加于 2018年1月12日星期五 下午11:37:45

性表现（
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #1910-1910的标注 | 添加于 2018年1月12日星期五 下午11:37:49

性表现（sexual performance
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2044-2044的标注 | 添加于 2018年1月13日星期六 下午1:26:06

这种重要的现象叫做抑制包装（inhibitory wrapping），
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2055-2055的标注 | 添加于 2018年1月13日星期六 下午1:26:41

第一层就是，几乎世界上所有的东西都可以激起我们的性欲。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2055-2057的标注 | 添加于 2018年1月13日星期六 下午1:27:08

第二层就是要小心，我们早期所作的性决定，不论是被诱骗还是在压力下被迫所作的决定，对以后的生活很重要。因为一旦抑制包装被撕破了，我们就会反复地想要品尝包装内的甜蜜核心。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2058-2059的标注 | 添加于 2018年1月13日星期六 下午1:27:24

作为年轻人，当别人问你“为什么不尝试一下”的时候，你应该问自己“我真的一辈子都想这样生活下去吗”？
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2076-2077的标注 | 添加于 2018年1月13日星期六 下午1:28:55

这些事例符合准备条件理论（prepared conditioning theory），我们过去用这一理论来解释为什么恐惧症具有选择性，又很难改变。像
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2076-2077的标注 | 添加于 2018年1月13日星期六 下午1:29:03

这些事例符合准备条件理论（prepared conditioning theory），我们过去用这一理论来解释为什么恐惧症具有选择性，又很难改变
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2076-2077的标注 | 添加于 2018年1月13日星期六 下午1:29:06

这些事例符合准备条件理论（prepared conditioning theory），我们过去用这一理论来解释为什么恐惧症具有选择性，又很难改变
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2076-2077的标注 | 添加于 2018年1月13日星期六 下午1:29:08

这些事例符合准备条件理论（prepared conditioning theory），我们过去用这一理论来解释为什么恐惧症具有选择性，又很难改变。像恐惧
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2076-2077的标注 | 添加于 2018年1月13日星期六 下午1:29:12

这些事例符合准备条件理论（prepared conditioning theory），我们过去用这一理论来解释为什么恐惧症具有选择性，又很难改变。像
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2076-2077的标注 | 添加于 2018年1月13日星期六 下午1:29:22

这些事例符合准备条件理论（prepared conditioning theory），我们过去用这一理论来解释为什么恐惧症具有选择性，又很难改变。像
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2081-2081的标注 | 添加于 2018年1月13日星期六 下午1:29:51

手淫是为什么性偏好一旦开始就会持续一生的答案。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2339-2340的标注 | 添加于 2018年1月14日星期日 上午10:38:32

节食的人通常都变得很懒散，这是积蓄能量的一种方式。甚至
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2339-2340的标注 | 添加于 2018年1月14日星期日 上午10:38:37

节食的人通常都变得很懒散，这是积蓄能量的一种方式。甚
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2339-2340的标注 | 添加于 2018年1月14日星期日 上午10:38:41

节食的人通常都变得很懒散，这是积蓄能量的一种方式。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2366-2367的标注 | 添加于 2018年1月14日星期日 上午10:41:15

我不认为贪食症有什么神秘，我认为它是可以治愈的。我相信贪食症是由节食引起的。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2386-2386的标注 | 添加于 2018年1月14日星期日 上午10:43:07

抑郁的她们更容易向诱惑投降，从而使贪食症变得更糟。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2442-2442的标注 | 添加于 2018年1月14日星期日 上午10:47:11

失败和无助是抑郁的根本原因。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2541-2542的标注 | 添加于 2018年1月14日星期日 下午11:57:37

已有证据证实，抑郁的人能够准确地判断出自己有多大能耐，而不抑郁的人认为自己的能耐比别人对他们的评价更高。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2603-2607的标注 | 添加于 2018年1月15日星期一 上午12:04:28

例如，如果我们把失业解释为“我没有能力”（永久的、普遍的和人格化的），我们会很抑郁，感到无助，不想去找工作，我们的失败会侵入到我们以后的生活。另一方面，如果我们认为失业是因为不景气（暂时的、个别的和非个人化的），我们不久后就会找到其他工作，我们会击败抑郁，不会觉得自己没有价值和无助，我们会开始另一段生活。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2603-2607的标注 | 添加于 2018年1月15日星期一 上午12:04:32

例如，如果我们把失业解释为“我没有能力”（永久的、普遍的和人格化的），我们会很抑郁，感到无助，不想去找工作，我们的失败会侵入到我们以后的生活。另一方面，如果我们认为失业是因为不景气（暂时的、个别的和非个人化的），我们不久后就会找到其他工作，我们会击败抑郁，不会觉得自己没有价值和无助，我们会开始另一段生活。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2647-2649的标注 | 添加于 2018年1月15日星期一 上午12:10:14

更准确地说，“生理”上瘾是一种误称。它所指的是行为上的现象：你需要越来越多的物质才能体验到相同的感受，假如你停止使用这种物质，你会有戒断现象发生。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2652-2652的标注 | 添加于 2018年1月15日星期一 上午12:10:41

参加匿名戒酒会。最终要么是成功戒酒，
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2686-2686的标注 | 添加于 2018年1月15日星期一 上午8:26:05

掉入谷底的人会有强大的动力去促使戏剧化的改变和复原。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2847-2847的标注 | 添加于 2018年1月15日星期一 下午10:36:42

的影响，完全丢弃了基因理论，采用了童
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2916-2917的标注 | 添加于 2018年1月16日星期二 上午10:13:38

假如你的孩子被侵犯了，或你自己本身曾被侵犯过，我的建议是“把音量尽量调低”。重复这个不好的经验只会延缓自然痊愈的时间。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2945-2946的标注 | 添加于 2018年1月16日星期二 上午10:16:11

没有强迫，我们有意志的自由、选择的自由，我们有去改变任何我们想要改变的东西的自由。的
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2945-2946的标注 | 添加于 2018年1月16日星期二 上午10:16:13

没有强迫，我们有意志的自由、选择的自由，我们有去改变任何我们想要改变的东西的自由。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2945-2946的标注 | 添加于 2018年1月16日星期二 上午10:16:20

没有强迫，我们有意志的自由、选择的自由，我们有去改变任何我们想要改变的东西的自由。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2978-2983的标注 | 添加于 2018年1月16日星期二 下午7:07:40

抑郁症患者有四方面的问题：行为上——他们被动、犹豫不决、无助；情绪上——他们很悲哀；身体上——他们的睡眠、饮食和性生活都受到干扰；认知上——他们认为生命是没有希望的，他们认为自己一文不值。一旦这个抑郁的人变得有活力、有希望之后，他的自尊会自己恢复过来。假如只是提升他的自尊而没有改变他的无望或被动，则一点效果也没有。确切地说，我认为低自尊是一个副现象（epiphenomenon），它只反映出你和外界的互动情况很不好而已，它本身并没有力量。需要改进的不是自尊，而是
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #2978-2980的标注 | 添加于 2018年1月16日星期二 下午7:07:47

抑郁症患者有四方面的问题：行为上——他们被动、犹豫不决、无助；情绪上——他们很悲哀；身体上——他们的睡眠、饮食和性生活都受到干扰；认知上——他们认为生命是没有希望的，他们认为自己一文不值。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #3000-3001的标注 | 添加于 2018年1月16日星期二 下午7:11:28

治疗发展中另一个最明了的发现就是，改变一直在我们的掌握之中，每个人的一生都在不断地自我改变。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #3098-3099的标注 | 添加于 2018年1月16日星期二 下午7:22:47

看一个理论不仅要看它宣扬的内容，也要看它忽略了什么。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #3120-3120的标注 | 添加于 2018年1月16日星期二 下午7:25:41

多年的受挫会导致自责，最终是放弃。
==========
认识自己,接纳自己 (清华大学社会科学学院积极心理学研究中心专业推荐！) (马丁•塞利格曼(Martin E.P.Seligman))
- 您在位置 #3122-3123的标注 | 添加于 2018年1月16日星期二 下午7:25:55

有勇气改变你能改变的，平静地接受你改变不了的，智者能分辨出这两者的区别。生活是一个长期的改变过程。
==========
